// AETHER CLUSTER - Bootstrap Compatible
// Distributed cluster management

import std

// Node: [id, host, port, status]
const NODE_ACTIVE: Int = 1
const NODE_INACTIVE: Int = 0

func node_new(id: Int, host: Int, port: Int) -> Int {
    let n = ae_malloc(32)
    ae_store64(n, id)
    ae_store64(n + 8, host)
    ae_store64(n + 16, port)
    ae_store64(n + 24, NODE_ACTIVE)
    n
}

func node_id(n: Int) -> Int { ae_load64(n) }
func node_host(n: Int) -> Int { ae_load64(n + 8) }
func node_port(n: Int) -> Int { ae_load64(n + 16) }
func node_status(n: Int) -> Int { ae_load64(n + 24) }

func node_set_status(n: Int, status: Int) {
    ae_store64(n + 24, status)
}

// Cluster: [nodes, node_count, leader]
func cluster_new() -> Int {
    let c = ae_malloc(24)
    ae_store64(c, vec_new())  // nodes
    ae_store64(c + 8, 0)      // count
    ae_store64(c + 16, 0)     // leader
    c
}

func cluster_add_node(c: Int, node: Int) {
    let nodes = ae_load64(c)
    vec_push(nodes, node)
    let count = ae_load64(c + 8)
    ae_store64(c + 8, count + 1)
}

func cluster_remove_node(c: Int, node_id: Int) {
    let count = ae_load64(c + 8)
    ae_store64(c + 8, count - 1)
}

func cluster_get_node(c: Int, node_id: Int) -> Int {
    let nodes = ae_load64(c)
    let count = vec_len(nodes)
    let i = 0
    while i < count {
        let n = vec_get(nodes, i)
        if ae_load64(n) == node_id {
            return n
        }
        i = i + 1
    }
    0
}

func cluster_elect_leader(c: Int) -> Int {
    let nodes = ae_load64(c)
    if vec_len(nodes) > 0 {
        let leader = vec_get(nodes, 0)
        ae_store64(c + 16, leader)
        return ae_load64(leader)
    }
    0
}

func cluster_get_leader(c: Int) -> Int {
    ae_load64(c + 16)
}

func cluster_node_count(c: Int) -> Int {
    ae_load64(c + 8)
}
