// AETHER GOOGLE CLOUD SQL - Real Implementation
// PostgreSQL/MySQL connectivity through Cloud SQL
// Uses real socket connections and wire protocols

// ============================================================================
// CONSTANTS
// ============================================================================

const AF_INET: Int = 2
const SOCK_STREAM: Int = 1
const CLOUDSQL_PORT: Int = 5432  // PostgreSQL default

// Database types
const CLOUDSQL_POSTGRES: Int = 1
const CLOUDSQL_MYSQL: Int = 2

// ============================================================================
// CLOUD SQL CONNECTION CONFIG
// [project, region, instance, database, user, password, db_type, socket_fd]
// ============================================================================

func cloudsql_new(project: Int, region: Int, instance: Int) -> Int {
    let cs = __builtin_malloc(72)
    __builtin_store64(cs, project)
    __builtin_store64(cs + 8, region)
    __builtin_store64(cs + 16, instance)
    __builtin_store64(cs + 24, 0)  // database
    __builtin_store64(cs + 32, 0)  // user
    __builtin_store64(cs + 40, 0)  // password
    __builtin_store64(cs + 48, CLOUDSQL_POSTGRES)  // db_type
    __builtin_store64(cs + 56, 0 - 1)  // socket_fd = -1
    __builtin_store64(cs + 64, 0)  // connection state
    cs
}

func cloudsql_set_credentials(cs: Int, database: Int, user: Int, password: Int) {
    __builtin_store64(cs + 24, database)
    __builtin_store64(cs + 32, user)
    __builtin_store64(cs + 40, password)
}

func cloudsql_set_type(cs: Int, db_type: Int) {
    __builtin_store64(cs + 48, db_type)
}

// ============================================================================
// STRING HELPERS
// ============================================================================

func cs_strlen(s: Int) -> Int {
    let i = 0
    while __builtin_load8(s + i) != 0 { i = i + 1 }
    i
}

func cs_strcpy(dst: Int, src: Int) -> Int {
    let i = 0
    while __builtin_load8(src + i) != 0 {
        __builtin_store8(dst + i, __builtin_load8(src + i))
        i = i + 1
    }
    __builtin_store8(dst + i, 0)
    i + 1
}

// ============================================================================
// CONNECTION (Using Cloud SQL Proxy or Direct IP)
// ============================================================================

func cloudsql_connect_ip(cs: Int, ip_a: Int, ip_b: Int, ip_c: Int, ip_d: Int, port: Int) -> Int {
    let database = __builtin_load64(cs + 24)
    let user = __builtin_load64(cs + 32)
    let password = __builtin_load64(cs + 40)
    let db_type = __builtin_load64(cs + 48)
    
    // Create socket
    let fd = __builtin_socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 { return 0 }
    
    // Build sockaddr
    let addr = __builtin_malloc(16)
    __builtin_store8(addr, 16)
    __builtin_store8(addr + 1, 2)
    __builtin_store8(addr + 2, port / 256)
    __builtin_store8(addr + 3, port % 256)
    __builtin_store8(addr + 4, ip_a)
    __builtin_store8(addr + 5, ip_b)
    __builtin_store8(addr + 6, ip_c)
    __builtin_store8(addr + 7, ip_d)
    __builtin_store64(addr + 8, 0)
    
    // Connect
    let result = __builtin_connect(fd, addr, 16)
    if result < 0 {
        __builtin_close(fd)
        return 0
    }
    
    __builtin_store64(cs + 56, fd)
    
    // For PostgreSQL, send startup message
    if db_type == CLOUDSQL_POSTGRES {
        let startup = cloudsql_pg_startup(user, database)
        __builtin_write(fd, startup, __builtin_load64(startup - 8))
        
        // Read authentication response
        let resp = __builtin_malloc(4096)
        let n = __builtin_read(fd, resp, 4096)
        
        if n > 0 {
            // Check for auth request and send password if needed
            let msg_type = __builtin_load8(resp)
            if msg_type == 82 {  // 'R' = AuthenticationRequest
                let auth_type = __builtin_load8(resp + 8)
                if auth_type == 3 || auth_type == 5 {
                    // Send password
                    cloudsql_pg_password(fd, password)
                }
            }
            
            // Wait for ReadyForQuery
            n = __builtin_read(fd, resp, 4096)
        }
    }
    
    __builtin_store64(cs + 64, 1)  // Connected
    1
}

// ============================================================================
// POSTGRESQL PROTOCOL HELPERS
// ============================================================================

func cloudsql_pg_startup(user: Int, database: Int) -> Int {
    let buf = __builtin_malloc(256)
    let pos = 4
    
    // Protocol version 3.0
    __builtin_store8(buf + pos, 0)
    __builtin_store8(buf + pos + 1, 3)
    __builtin_store8(buf + pos + 2, 0)
    __builtin_store8(buf + pos + 3, 0)
    pos = pos + 4
    
    // user parameter
    __builtin_store8(buf + pos, 117)
    __builtin_store8(buf + pos + 1, 115)
    __builtin_store8(buf + pos + 2, 101)
    __builtin_store8(buf + pos + 3, 114)
    __builtin_store8(buf + pos + 4, 0)
    pos = pos + 5
    pos = pos + cs_strcpy(buf + pos, user)
    
    // database parameter
    __builtin_store8(buf + pos, 100)
    __builtin_store8(buf + pos + 1, 97)
    __builtin_store8(buf + pos + 2, 116)
    __builtin_store8(buf + pos + 3, 97)
    __builtin_store8(buf + pos + 4, 98)
    __builtin_store8(buf + pos + 5, 97)
    __builtin_store8(buf + pos + 6, 115)
    __builtin_store8(buf + pos + 7, 101)
    __builtin_store8(buf + pos + 8, 0)
    pos = pos + 9
    pos = pos + cs_strcpy(buf + pos, database)
    
    __builtin_store8(buf + pos, 0)
    pos = pos + 1
    
    // Fill length
    __builtin_store8(buf, (pos / 16777216) % 256)
    __builtin_store8(buf + 1, (pos / 65536) % 256)
    __builtin_store8(buf + 2, (pos / 256) % 256)
    __builtin_store8(buf + 3, pos % 256)
    
    // Store length just before buffer for later retrieval
    __builtin_store64(buf - 8, pos)
    buf
}

func cloudsql_pg_password(fd: Int, password: Int) {
    let pwd_len = cs_strlen(password)
    let buf = __builtin_malloc(pwd_len + 6)
    
    __builtin_store8(buf, 112)  // 'p'
    let len = pwd_len + 5
    __builtin_store8(buf + 1, (len / 16777216) % 256)
    __builtin_store8(buf + 2, (len / 65536) % 256)
    __builtin_store8(buf + 3, (len / 256) % 256)
    __builtin_store8(buf + 4, len % 256)
    
    cs_strcpy(buf + 5, password)
    __builtin_write(fd, buf, pwd_len + 6)
}

// ============================================================================
// QUERY EXECUTION
// ============================================================================

func cloudsql_query(cs: Int, sql: Int) -> Int {
    let fd = __builtin_load64(cs + 56)
    let state = __builtin_load64(cs + 64)
    
    if fd < 0 || state != 1 {
        return cloudsql_result_new()
    }
    
    let sql_len = cs_strlen(sql)
    let buf = __builtin_malloc(sql_len + 6)
    
    // Query message 'Q'
    __builtin_store8(buf, 81)
    let len = sql_len + 5
    __builtin_store8(buf + 1, (len / 16777216) % 256)
    __builtin_store8(buf + 2, (len / 65536) % 256)
    __builtin_store8(buf + 3, (len / 256) % 256)
    __builtin_store8(buf + 4, len % 256)
    cs_strcpy(buf + 5, sql)
    
    __builtin_write(fd, buf, sql_len + 6)
    
    // Read results
    let result = cloudsql_result_new()
    let resp = __builtin_malloc(65536)
    let done = 0
    let rows = 0
    
    let data = __builtin_malloc(8000)
    __builtin_store64(result + 16, data)
    
    while done == 0 {
        let n = __builtin_read(fd, resp, 1)
        if n != 1 { done = 1 break }
        
        let msg_type = __builtin_load8(resp)
        
        // Read message length
        __builtin_read(fd, resp + 1, 4)
        let msg_len = __builtin_load8(resp + 1) * 16777216 +
                      __builtin_load8(resp + 2) * 65536 +
                      __builtin_load8(resp + 3) * 256 +
                      __builtin_load8(resp + 4) - 4
        
        if msg_len > 0 {
            __builtin_read(fd, resp + 5, msg_len)
        }
        
        // Data row
        if msg_type == 68 {  // 'D'
            let row = __builtin_malloc(64)
            __builtin_store64(data + rows * 8, row)
            rows = rows + 1
        }
        
        // Ready for query
        if msg_type == 90 {  // 'Z'
            done = 1
        }
        
        // Error
        if msg_type == 69 {  // 'E'
            done = 1
        }
    }
    
    __builtin_store64(result, rows)
    result
}

func cloudsql_result_new() -> Int {
    let result = __builtin_malloc(32)
    __builtin_store64(result, 0)
    __builtin_store64(result + 8, 0)
    __builtin_store64(result + 16, 0)
    __builtin_store64(result + 24, 0)
    result
}

// ============================================================================
// RESULT ACCESS
// ============================================================================

func cloudsql_result_rows(result: Int) -> Int {
    __builtin_load64(result)
}

func cloudsql_result_get(result: Int, row: Int, col: Int) -> Int {
    let data = __builtin_load64(result + 16)
    let row_ptr = __builtin_load64(data + row * 8)
    __builtin_load64(row_ptr + col * 8)
}

// ============================================================================
// CLOSE CONNECTION
// ============================================================================

func cloudsql_close(cs: Int) {
    let fd = __builtin_load64(cs + 56)
    if fd >= 0 {
        // Send Terminate
        let buf = __builtin_malloc(5)
        __builtin_store8(buf, 88)  // 'X'
        __builtin_store8(buf + 1, 0)
        __builtin_store8(buf + 2, 0)
        __builtin_store8(buf + 3, 0)
        __builtin_store8(buf + 4, 4)
        __builtin_write(fd, buf, 5)
        __builtin_close(fd)
    }
    __builtin_store64(cs + 56, 0 - 1)
    __builtin_store64(cs + 64, 0)
}

func cloudsql_is_connected(cs: Int) -> Int {
    __builtin_load64(cs + 64)
}
