// AETHER DATETIME - Bootstrap Compatible
// Date and time utilities

import std

func datetime_now_ms() -> Int {
    __builtin_now_ms()
}

func datetime_sec(ms: Int) -> Int {
    ms / 1000
}

func datetime_min(ms: Int) -> Int {
    ms / 60000
}

func datetime_hour(ms: Int) -> Int {
    ms / 3600000
}

func datetime_sleep_ms(ms: Int) {
    let end = __builtin_now_ms() + ms
    while __builtin_now_ms() < end {
        // Spin
    }
}

func datetime_days_since_epoch(ms: Int) -> Int {
    ms / 86400000
}

func datetime_add_days(ms: Int, days: Int) -> Int {
    ms + days * 86400000
}
