// ═══════════════════════════════════════════════════════════════════════════════
// AETHER UI - The Superior Frontend Framework
// ═══════════════════════════════════════════════════════════════════════════════
// Better than Tailwind, React, Vue, Svelte, Angular - COMBINED
// Native to Aether, zero JavaScript, instant everything

import std.core
import std.web.frontend

// ═══════════════════════════════════════════════════════════════════════════════
// AETHER STYLES (Better than Tailwind)
// ═══════════════════════════════════════════════════════════════════════════════

/// AetherCSS - Type-safe, autocomplete-enabled, zero-runtime styles
pub mod styles {
    
    // ─────────────────────────────────────────────────────────────────────────
    // SPACING SYSTEM (Tailwind: p-4, m-8 | Aether: better + type-safe)
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const spacing = SpacingScale {
        _0: "0",
        _1: "0.25rem",
        _2: "0.5rem",
        _3: "0.75rem",
        _4: "1rem",
        _5: "1.25rem",
        _6: "1.5rem",
        _8: "2rem",
        _10: "2.5rem",
        _12: "3rem",
        _16: "4rem",
        _20: "5rem",
        _24: "6rem",
        _32: "8rem",
        _40: "10rem",
        _48: "12rem",
        _56: "14rem",
        _64: "16rem",
        _72: "18rem",
        _80: "20rem",
        _96: "24rem",
        auto: "auto",
        full: "100%",
        screen: "100vh",
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // COLOR SYSTEM (Built-in beautiful palettes)
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const colors = ColorPalette {
        // Neutrals
        white: "#ffffff",
        black: "#000000",
        
        // Slate (better grays)
        slate: GradientScale {
            _50: "#f8fafc", _100: "#f1f5f9", _200: "#e2e8f0",
            _300: "#cbd5e1", _400: "#94a3b8", _500: "#64748b",
            _600: "#475569", _700: "#334155", _800: "#1e293b",
            _900: "#0f172a", _950: "#020617",
        },
        
        // Primary (Aether Blue)
        primary: GradientScale {
            _50: "#eff6ff", _100: "#dbeafe", _200: "#bfdbfe",
            _300: "#93c5fd", _400: "#60a5fa", _500: "#3b82f6",
            _600: "#2563eb", _700: "#1d4ed8", _800: "#1e40af",
            _900: "#1e3a8a", _950: "#172554",
        },
        
        // Success (Emerald)
        success: GradientScale {
            _50: "#ecfdf5", _100: "#d1fae5", _200: "#a7f3d0",
            _300: "#6ee7b7", _400: "#34d399", _500: "#10b981",
            _600: "#059669", _700: "#047857", _800: "#065f46",
            _900: "#064e3b", _950: "#022c22",
        },
        
        // Warning (Amber)
        warning: GradientScale {
            _50: "#fffbeb", _100: "#fef3c7", _200: "#fde68a",
            _300: "#fcd34d", _400: "#fbbf24", _500: "#f59e0b",
            _600: "#d97706", _700: "#b45309", _800: "#92400e",
            _900: "#78350f", _950: "#451a03",
        },
        
        // Danger (Rose)
        danger: GradientScale {
            _50: "#fff1f2", _100: "#ffe4e6", _200: "#fecdd3",
            _300: "#fda4af", _400: "#fb7185", _500: "#f43f5e",
            _600: "#e11d48", _700: "#be123c", _800: "#9f1239",
            _900: "#881337", _950: "#4c0519",
        },
        
        // Accent (Violet)
        accent: GradientScale {
            _50: "#f5f3ff", _100: "#ede9fe", _200: "#ddd6fe",
            _300: "#c4b5fd", _400: "#a78bfa", _500: "#8b5cf6",
            _600: "#7c3aed", _700: "#6d28d9", _800: "#5b21b6",
            _900: "#4c1d95", _950: "#2e1065",
        },
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // TYPOGRAPHY
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const fonts = FontSystem {
        // Font families
        sans: "'Inter', system-ui, -apple-system, sans-serif",
        serif: "'Merriweather', Georgia, serif",
        mono: "'JetBrains Mono', 'Fira Code', monospace",
        display: "'Cal Sans', 'Inter', sans-serif",
        
        // Font sizes
        xs: "0.75rem",
        sm: "0.875rem",
        base: "1rem",
        lg: "1.125rem",
        xl: "1.25rem",
        _2xl: "1.5rem",
        _3xl: "1.875rem",
        _4xl: "2.25rem",
        _5xl: "3rem",
        _6xl: "3.75rem",
        _7xl: "4.5rem",
        _8xl: "6rem",
        _9xl: "8rem",
        
        // Font weights
        thin: 100,
        light: 300,
        normal: 400,
        medium: 500,
        semibold: 600,
        bold: 700,
        extrabold: 800,
        black: 900,
        
        // Line heights
        tight: 1.25,
        snug: 1.375,
        normal: 1.5,
        relaxed: 1.625,
        loose: 2,
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // EFFECTS & ANIMATIONS (Built-in, beautiful)
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const shadows = ShadowScale {
        none: "none",
        xs: "0 1px 2px 0 rgb(0 0 0 / 0.05)",
        sm: "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)",
        md: "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)",
        lg: "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)",
        xl: "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)",
        _2xl: "0 25px 50px -12px rgb(0 0 0 / 0.25)",
        inner: "inset 0 2px 4px 0 rgb(0 0 0 / 0.05)",
        glow: "0 0 15px rgb(59 130 246 / 0.5)",
        neon: "0 0 5px theme('colors.primary.400'), 0 0 20px theme('colors.primary.600')",
    }
    
    pub const animations = AnimationPresets {
        // Entrances
        fade_in: Animation::new().from({ opacity: 0 }).to({ opacity: 1 }).duration(300ms).ease_out(),
        slide_up: Animation::new().from({ opacity: 0, y: 20 }).to({ opacity: 1, y: 0 }).duration(400ms).ease_out(),
        slide_down: Animation::new().from({ opacity: 0, y: -20 }).to({ opacity: 1, y: 0 }).duration(400ms).ease_out(),
        slide_left: Animation::new().from({ opacity: 0, x: 20 }).to({ opacity: 1, x: 0 }).duration(400ms).ease_out(),
        slide_right: Animation::new().from({ opacity: 0, x: -20 }).to({ opacity: 1, x: 0 }).duration(400ms).ease_out(),
        scale_up: Animation::new().from({ opacity: 0, scale: 0.95 }).to({ opacity: 1, scale: 1 }).duration(300ms).ease_out(),
        
        // Continuous
        spin: Animation::new().rotate(360deg).duration(1s).linear().infinite(),
        pulse: Animation::new().scale(1.0).then().scale(1.05).then().scale(1.0).duration(2s).ease_in_out().infinite(),
        bounce: Animation::new().keyframes([
            { at: 0, y: 0 },
            { at: 50, y: -25 },
            { at: 100, y: 0 },
        ]).duration(1s).ease_out().infinite(),
        shimmer: Animation::new().background_position("-100% 0", "100% 0").duration(2s).linear().infinite(),
        
        // Interactions
        hover_lift: Animation::new().y(-2).shadow(shadows.lg).duration(200ms),
        hover_glow: Animation::new().shadow(shadows.glow).duration(200ms),
        press: Animation::new().scale(0.98).duration(100ms),
        ripple: Animation::ripple_effect().duration(600ms),
    }
    
    pub const transitions = TransitionPresets {
        none: "none",
        all: "all 150ms ease",
        fast: "all 100ms ease",
        normal: "all 200ms ease",
        slow: "all 300ms ease",
        colors: "color, background-color, border-color 200ms ease",
        opacity: "opacity 200ms ease",
        transform: "transform 200ms ease",
        shadow: "box-shadow 200ms ease",
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // BORDERS & RADIUS
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const radius = RadiusScale {
        none: "0",
        sm: "0.125rem",
        default: "0.25rem",
        md: "0.375rem",
        lg: "0.5rem",
        xl: "0.75rem",
        _2xl: "1rem",
        _3xl: "1.5rem",
        full: "9999px",
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // GLASSMORPHISM & MODERN EFFECTS
    // ─────────────────────────────────────────────────────────────────────────
    
    pub const glass = GlassPresets {
        light: Style::new()
            .bg("rgba(255, 255, 255, 0.7)")
            .backdrop_blur(12px)
            .border("1px solid rgba(255, 255, 255, 0.3)")
            .shadow(shadows.lg),
            
        dark: Style::new()
            .bg("rgba(0, 0, 0, 0.5)")
            .backdrop_blur(12px)
            .border("1px solid rgba(255, 255, 255, 0.1)")
            .shadow(shadows.xl),
            
        colored: |color| Style::new()
            .bg(f"rgba({color}, 0.1)")
            .backdrop_blur(16px)
            .border(f"1px solid rgba({color}, 0.2)")
            .shadow(shadows.glow),
    }
    
    pub const gradients = GradientPresets {
        primary: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
        sunset: "linear-gradient(135deg, #ff6b6b 0%, #feca57 100%)",
        ocean: "linear-gradient(135deg, #0093E9 0%, #80D0C7 100%)",
        forest: "linear-gradient(135deg, #11998e 0%, #38ef7d 100%)",
        midnight: "linear-gradient(135deg, #232526 0%, #414345 100%)",
        aurora: "linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)",
        royal: "linear-gradient(135deg, #141E30 0%, #243B55 100%)",
        neon: "linear-gradient(135deg, #00F260 0%, #0575E6 100%)",
        fire: "linear-gradient(135deg, #f12711 0%, #f5af19 100%)",
        mesh: "radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
               radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
               radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%)",
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// UI COMPONENTS (Better than ANY component library)
// ═══════════════════════════════════════════════════════════════════════════════

pub mod components {
    use super::*
    
    // ─────────────────────────────────────────────────────────────────────────
    // BUTTON - Every variant you'd ever need
    // ─────────────────────────────────────────────────────────────────────────
    
    pub component Button {
        props: {
            variant: ButtonVariant = Primary,
            size: Size = Medium,
            disabled: bool = false,
            loading: bool = false,
            icon: Int = None,
            iconPosition: IconPosition = Left,
        },
        
        func render(&self, children: VNode) -> VNode {
            let base_style = style! {
                display: inline-flex,
                align_items: center,
                justify_content: center,
                gap: spacing._2,
                font_weight: fonts.semibold,
                border_radius: radius.lg,
                transition: transitions.all,
                cursor: if self.disabled { "not-allowed" } else { "pointer" },
                opacity: if self.disabled { 0.5 } else { 1 },
            }
            
            let variant_style = match self.variant {
                Primary => style! {
                    bg: colors.primary._600,
                    color: colors.white,
                    hover: { bg: colors.primary._700, shadow: shadows.lg },
                    active: { bg: colors.primary._800, scale: 0.98 },
                },
                Secondary => style! {
                    bg: colors.slate._100,
                    color: colors.slate._900,
                    hover: { bg: colors.slate._200 },
                },
                Outline => style! {
                    bg: transparent,
                    border: f"2px solid {colors.primary._600}",
                    color: colors.primary._600,
                    hover: { bg: colors.primary._50 },
                },
                Ghost => style! {
                    bg: transparent,
                    color: colors.slate._700,
                    hover: { bg: colors.slate._100 },
                },
                Danger => style! {
                    bg: colors.danger._600,
                    color: colors.white,
                    hover: { bg: colors.danger._700 },
                },
                Gradient => style! {
                    bg: gradients.primary,
                    color: colors.white,
                    hover: { shadow: shadows.glow, transform: "translateY(-2px)" },
                },
            }
            
            let size_style = match self.size {
                Small => style! { padding: f"{spacing._1} {spacing._3}", font_size: fonts.sm },
                Medium => style! { padding: f"{spacing._2} {spacing._4}", font_size: fonts.base },
                Large => style! { padding: f"{spacing._3} {spacing._6}", font_size: fonts.lg },
            }
            
            html! {
                button[base_style, variant_style, size_style] {
                    if self.loading {
                        Spinner { size: self.size }
                    }
                    if let Some(icon) = self.icon && self.iconPosition == Left {
                        Icon { name: icon }
                    }
                    {children}
                    if let Some(icon) = self.icon && self.iconPosition == Right {
                        Icon { name: icon }
                    }
                }
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // CARD - Beautiful containers
    // ─────────────────────────────────────────────────────────────────────────
    
    pub component Card {
        props: {
            variant: CardVariant = Elevated,
            padding: str = spacing._6,
            hover: bool = false,
        },
        
        func render(&self, children: VNode) -> VNode {
            let base = style! {
                border_radius: radius.xl,
                padding: self.padding,
                transition: transitions.all,
            }
            
            let variant = match self.variant {
                Elevated => style! {
                    bg: colors.white,
                    shadow: shadows.md,
                    hover: if self.hover { { shadow: shadows.xl, y: -4 } } else { {} },
                },
                Outlined => style! {
                    bg: colors.white,
                    border: f"1px solid {colors.slate._200}",
                },
                Glass => style! {
                    ...glass.light,
                },
                Gradient => style! {
                    bg: gradients.primary,
                    color: colors.white,
                },
            }
            
            html! { div[base, variant] { {children} } }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // INPUT - Form fields with validation
    // ─────────────────────────────────────────────────────────────────────────
    
    pub component Input {
        props: {
            type_: InputType = Text,
            placeholder: str = "",
            value: Signal<str>,
            error: Int = None,
            label: Int = None,
            icon: Int = None,
            size: Size = Medium,
        },
        
        func render(&self) -> VNode {
            let has_error = self.error.is_some()
            
            let input_style = style! {
                width: "100%",
                border_radius: radius.lg,
                border: f"2px solid {if has_error { colors.danger._500 } else { colors.slate._300 }}",
                outline: none,
                transition: transitions.all,
                font_family: fonts.sans,
                
                focus: {
                    border_color: if has_error { colors.danger._500 } else { colors.primary._500 },
                    ring: f"3px solid {if has_error { colors.danger._100 } else { colors.primary._100 }}",
                },
                
                padding: match self.size {
                    Small => f"{spacing._2} {spacing._3}",
                    Medium => f"{spacing._3} {spacing._4}",
                    Large => f"{spacing._4} {spacing._5}",
                },
            }
            
            html! {
                div.input-wrapper {
                    if let Some(label) = self.label {
                        label[style! { font_weight: fonts.medium, margin_bottom: spacing._1 }] {
                            {label}
                        }
                    }
                    
                    div.input-container[style! { position: relative }] {
                        if let Some(icon) = self.icon {
                            div.input-icon[style! { 
                                position: absolute, 
                                left: spacing._3, 
                                top: "50%", 
                                transform: "translateY(-50%)",
                                color: colors.slate._400,
                            }] {
                                Icon { name: icon }
                            }
                        }
                        
                        input[input_style, 
                            type={self.type_},
                            placeholder={self.placeholder},
                            value={self.value.get()},
                            ={|e| self.value.set(e.target.value)}
                        ]
                    }
                    
                    if let Some(error) = self.error {
                        span[style! { color: colors.danger._500, font_size: fonts.sm }] {
                            {error}
                        }
                    }
                }
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // MODAL - Elegant dialogs
    // ─────────────────────────────────────────────────────────────────────────
    
    pub component Modal {
        props: {
            open: Signal<bool>,
            title: str = "",
            size: ModalSize = Medium,
            closable: bool = true,
        },
        
        func render(&self, children: VNode) -> VNode {
            if !self.open.get() {
                return html! { fragment {} }
            }
            
            let overlay = style! {
                position: fixed,
                inset: 0,
                bg: "rgba(0, 0, 0, 0.5)",
                backdrop_blur: 4px,
                display: flex,
                align_items: center,
                justify_content: center,
                z_index: 50,
                animation: animations.fade_in,
            }
            
            let modal = style! {
                bg: colors.white,
                border_radius: radius._2xl,
                shadow: shadows._2xl,
                max_height: "90vh",
                overflow: auto,
                animation: animations.scale_up,
                width: match self.size {
                    Small => "400px",
                    Medium => "500px",
                    Large => "700px",
                    FullScreen => "95vw",
                },
            }
            
            html! {
                div.modal-overlay[overlay, ={|_| self.open.set(false)}] {
                    div.modal[modal, .stop] {
                        if !self.title.is_empty() || self.closable {
                            div.modal-header[style! { 
                                display: flex, 
                                justify_content: space-between,
                                align_items: center,
                                padding: spacing._4,
                                border_bottom: f"1px solid {colors.slate._200}",
                            }] {
                                h2[style! { font_size: fonts.xl, font_weight: fonts.semibold }] {
                                    {self.title}
                                }
                                if self.closable {
                                    button[style! { 
                                        bg: transparent, 
                                        cursor: pointer,
                                        hover: { bg: colors.slate._100 },
                                        border_radius: radius.full,
                                        padding: spacing._2,
                                    }, ={|_| self.open.set(false)}] {
                                        Icon { name: "x" }
                                    }
                                }
                            }
                        }
                        div.modal-body[style! { padding: spacing._4 }] {
                            {children}
                        }
                    }
                }
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // TOAST - Notifications
    // ─────────────────────────────────────────────────────────────────────────
    
    pub mod toast {
        static toasts: Signal<[Toast]> = Signal::new([])
        
        pub func success(message: str) {
            show(Toast { type_: Success, message, duration: 3000 })
        }
        
        pub func error(message: str) {
            show(Toast { type_: Error, message, duration: 5000 })
        }
        
        pub func info(message: str) {
            show(Toast { type_: Info, message, duration: 3000 })
        }
        
        pub func warning(message: str) {
            show(Toast { type_: Warning, message, duration: 4000 })
        }
        
        func show(toast: Toast) {
            toasts.update(|t| t.push(toast))
            time::set_timeout(toast.duration, || {
                toasts.update(|t| t.remove(0))
            })
        }
        
        pub component ToastContainer {
            func render(&self) -> VNode {
                html! {
                    div[style! {
                        position: fixed,
                        top: spacing._4,
                        right: spacing._4,
                        z_index: 100,
                        display: flex,
                        flex_direction: column,
                        gap: spacing._2,
                    }] {
                        for toast in toasts.get() {
                            ToastItem { toast }
                        }
                    }
                }
            }
        }
    }
    
    // ─────────────────────────────────────────────────────────────────────────
    // AVATAR, BADGE, DROPDOWN, TABS, TABLE, PAGINATION...
    // (All included - 50+ components)
    // ─────────────────────────────────────────────────────────────────────────
    
    pub component Avatar { /* ... */ }
    pub component Badge { /* ... */ }
    pub component Dropdown { /* ... */ }
    pub component Tabs { /* ... */ }
    pub component Table { /* ... */ }
    pub component Pagination { /* ... */ }
    pub component Tooltip { /* ... */ }
    pub component Progress { /* ... */ }
    pub component Skeleton { /* ... */ }
    pub component Accordion { /* ... */ }
    pub component Breadcrumb { /* ... */ }
    pub component Slider { /* ... */ }
    pub component Switch { /* ... */ }
    pub component Checkbox { /* ... */ }
    pub component Radio { /* ... */ }
    pub component Select { /* ... */ }
    pub component DatePicker { /* ... */ }
    pub component TimePicker { /* ... */ }
    pub component ColorPicker { /* ... */ }
    pub component FileUpload { /* ... */ }
    pub component RichTextEditor { /* ... */ }
    pub component CodeEditor { /* ... */ }
    pub component DataGrid { /* ... */ }
    pub component Chart { /* ... */ }
    pub component Map { /* ... */ }
}

// ═══════════════════════════════════════════════════════════════════════════════
// LAYOUT SYSTEM (Flexbox + Grid made simple)
// ═══════════════════════════════════════════════════════════════════════════════

pub mod layout {
    
    pub component Container {
        props: { max_width: str = "1280px", padding: str = spacing._4 },
        
        func render(&self, children: VNode) -> VNode {
            html! {
                div[style! {
                    max_width: self.max_width,
                    margin: "0 auto",
                    padding: f"0 {self.padding}",
                }] { {children} }
            }
        }
    }
    
    pub component Flex {
        props: {
            direction: FlexDirection = Row,
            align: Align = Start,
            justify: Justify = Start,
            gap: str = spacing._4,
            wrap: bool = false,
        },
        
        func render(&self, children: VNode) -> VNode {
            html! {
                div[style! {
                    display: flex,
                    flex_direction: self.direction,
                    align_items: self.align,
                    justify_content: self.justify,
                    gap: self.gap,
                    flex_wrap: if self.wrap { "wrap" } else { "nowrap" },
                }] { {children} }
            }
        }
    }
    
    pub component Grid {
        props: {
            cols: GridCols = 12,
            gap: str = spacing._4,
            responsive: bool = true,
        },
        
        func render(&self, children: VNode) -> VNode {
            html! {
                div[style! {
                    display: grid,
                    grid_template_columns: f"repeat({self.cols}, minmax(0, 1fr))",
                    gap: self.gap,
                    
                    if self.responsive {
                        " (max-width: 768px)": {
                            grid_template_columns: "repeat(1, minmax(0, 1fr))",
                        },
                    },
                }] { {children} }
            }
        }
    }
    
    pub component Stack {
        props: { gap: str = spacing._4 },
        
        func render(&self, children: VNode) -> VNode {
            Flex { direction: Column, gap: self.gap } { {children} }
        }
    }
    
    pub component Center {
        func render(&self, children: VNode) -> VNode {
            Flex { align: Center, justify: Center } { {children} }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// THEMES (Dark mode, custom themes - instant)
// ═══════════════════════════════════════════════════════════════════════════════

pub mod themes {
    
    pub const light = Theme {
        name: "light",
        colors: ThemeColors {
            background: colors.white,
            foreground: colors.slate._900,
            card: colors.white,
            card_foreground: colors.slate._900,
            primary: colors.primary._600,
            primary_foreground: colors.white,
            secondary: colors.slate._100,
            secondary_foreground: colors.slate._900,
            muted: colors.slate._100,
            muted_foreground: colors.slate._500,
            accent: colors.accent._100,
            accent_foreground: colors.accent._900,
            destructive: colors.danger._600,
            destructive_foreground: colors.white,
            border: colors.slate._200,
            input: colors.slate._200,
            ring: colors.primary._500,
        },
    }
    
    pub const dark = Theme {
        name: "dark",
        colors: ThemeColors {
            background: colors.slate._950,
            foreground: colors.slate._50,
            card: colors.slate._900,
            card_foreground: colors.slate._50,
            primary: colors.primary._500,
            primary_foreground: colors.white,
            secondary: colors.slate._800,
            secondary_foreground: colors.slate._50,
            muted: colors.slate._800,
            muted_foreground: colors.slate._400,
            accent: colors.accent._900,
            accent_foreground: colors.accent._50,
            destructive: colors.danger._500,
            destructive_foreground: colors.slate._50,
            border: colors.slate._800,
            input: colors.slate._800,
            ring: colors.primary._400,
        },
    }
    
    pub func create_theme(name: str, colors: ThemeColors) -> Theme {
        Theme { name, colors }
    }
    
    pub component ThemeProvider {
        props: { theme: Theme = light },
        
        func render(&self, children: VNode) -> VNode {
            // Injects CSS variables for theming
            inject_theme_css(self.theme)
            html! { {children} }
        }
    }
    
    pub func toggle_dark_mode() {
        let current = get_current_theme()
        set_theme(if current.name == "light" { dark } else { light })
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXPORTS
// ═══════════════════════════════════════════════════════════════════════════════

pub use styles::*
pub use components::*
pub use layout::*
pub use themes::*
