// AETHER LIBRARY - COMPLETE MODULE INDEX
// Connects ALL modules in the Aether ecosystem

import std

// ============================================================================
// COMPILER MODULES
// ============================================================================

import aether_compiler.ast
import aether_compiler.lexer
import aether_compiler.parser
import aether_compiler.typechecker
import aether_compiler.borrowck
import aether_compiler.effects
import aether_compiler.main

// Native Backend
import aether_compiler.native.x86_64
import aether_compiler.native.arm64
import aether_compiler.native.codegen
import aether_compiler.native.regalloc
import aether_compiler.native.elf
import aether_compiler.native.macho
import aether_compiler.native.pe
import aether_compiler.native.syscall
import aether_compiler.native.main

// Veritas Features
import aether_compiler.veritas.comptime
import aether_compiler.veritas.dependent
import aether_compiler.veritas.actors
import aether_compiler.veritas.effects_full
import aether_compiler.veritas.ffi
import aether_compiler.veritas.hotreload
import aether_compiler.veritas.query
import aether_compiler.veritas.prune

// ============================================================================
// STANDARD LIBRARY
// ============================================================================

// Core
import std.core
import std.core.args
import std.core.result
import std.collections
import std.liquid
import std.agi

// I/O
import std.io
import std.io.fs
import std.net

// Runtime
import std.runtime.vec
import std.runtime.map
import std.runtime.str
import std.runtime.arena
import std.runtime.alloc
import std.runtime.async
import std.runtime.parallel
import std.runtime.concurrency
import std.runtime.simd
import std.runtime.simd_x64
import std.runtime.safety
import std.runtime.security
import std.runtime.ultrafast
import std.runtime.zerocopy
import std.runtime.temporal
import std.runtime.deploy
import std.runtime.neverstuck
import std.runtime.indestructible

// Types
import std.types.bounded

// Time
import std.time.time
import std.time.datetime

// Web
import std.web.frontend
import std.web.backend
import std.web.ui

// Cloud
import std.cloud.cloud

// Database
import std.db.anc_decoder

// Crypto
import std.crypto.crypto

// Comptime & Hardware
import std.comptime.hw
import std.hw.detect
import std.energy.budget

// Effects & Actors
import std.actor.actor
import std.effects.effects

// FFI & Hot Reload
import std.ffi.ffi
import std.hotreload.hotreload

// Build & Linker
import std.build.query
import std.linker.prune
import std.morphic.ir
import std.pkg.registry

// ============================================================================
// EXTERNAL MODULES
// ============================================================================

import acn.acn
import backend.backend
import cli.cli
import cluster.cluster
import cluster.loadbalancer
import cluster.cache
import database.firebase
import database.postgres
import encoding.compression
import text.json
import text.regex
import tools.formatter
import tools.repl

// ============================================================================
// AETHER INFO
// ============================================================================

const LIB_VERSION: Int = 100
const LIB_MODULES: Int = 83
const LIB_LINES: Int = 15700

func lib_info() -> Int {
    print(LIB_VERSION)
    print(LIB_MODULES)
    print(LIB_LINES)
    LIB_VERSION
}
