// AETHER STANDARD LIBRARY - PRELUDE
// Automatically imported into every Aether program

// Core types are built-in:
// Int, Float, Bool, Char, String

// ============================================================================
// OPTION TYPE
// ============================================================================

enum Option<T> {
    Some(T),
    None,
}

func some<T>(val: T) -> Option<T> {
    Option::Some(val)
}

func none<T>() -> Option<T> {
    Option::None
}

// ============================================================================
// RESULT TYPE
// ============================================================================

enum Result<T, E> {
    Ok(T),
    Err(E),
}

func ok<T, E>(val: T) -> Result<T, E> {
    Result::Ok(val)
}

func err<T, E>(e: E) -> Result<T, E> {
    Result::Err(e)
}

// ============================================================================
// BASIC I/O
// ============================================================================

func print(c: Int) {
    __builtin_print(c)
}

func println() {
    print(10)
}

func print_int(n: Int) {
    if n < 0 {
        print(45)
        n = 0 - n
    }
    if n == 0 {
        print(48)
        return
    }
    let digits = vec_new()
    while n > 0 {
        vec_push(digits, 48 + n % 10)
        n = n / 10
    }
    let i = vec_len(digits) - 1
    while i >= 0 {
        print(vec_get(digits, i))
        i = i - 1
    }
}

func print_str(s: Int) {
    let i = 0
    while __builtin_load8(s + i) != 0 {
        print(__builtin_load8(s + i))
        i = i + 1
    }
}

// ============================================================================
// ASSERTIONS
// ============================================================================

func assert(cond: Bool) {
    if cond == false {
        print(65) print(83) print(83) print(69) print(82) print(84) print(10)
        __builtin_exit(1)
    }
}

func assert_eq(a: Int, b: Int) {
    if a != b {
        print(65) print(83) print(83) print(69) print(82) print(84) print(10)
        __builtin_exit(1)
    }
}

// ============================================================================
// MEMORY
// ============================================================================

func malloc(size: Int) -> Int {
    __builtin_malloc(size)
}

func free(ptr: Int) {
    __builtin_free(ptr)
}
