// AETHER PRELUDE - Bootstrap Compatible
// Basic prelude functions

import std

// Basic type aliases (conceptual)
const PRELUDE_INT: Int = 1
const PRELUDE_BOOL: Int = 2
const PRELUDE_VOID: Int = 3

// Boolean helpers
func prelude_and(a: Int, b: Int) -> Int {
    if a == 1 && b == 1 { return 1 }
    0
}

func prelude_or(a: Int, b: Int) -> Int {
    if a == 1 || b == 1 { return 1 }
    0
}

func prelude_not(a: Int) -> Int {
    if a == 0 { return 1 }
    0
}

// Math helpers
func prelude_min(a: Int, b: Int) -> Int {
    if a < b { return a }
    b
}

func prelude_max(a: Int, b: Int) -> Int {
    if a > b { return a }
    b
}

func prelude_abs(a: Int) -> Int {
    if a < 0 { return 0 - a }
    a
}

func prelude_clamp(val: Int, lo: Int, hi: Int) -> Int {
    if val < lo { return lo }
    if val > hi { return hi }
    val
}
