// AETHER PRELUDE - MASTER MODULE CONNECTOR
// Connects ALL Aether modules into a unified standard library
// Auto-imported by all Aether programs

import std

// ============================================================================
// CORE RUNTIME
// ============================================================================

// Memory & Data Structures
import std.runtime.vec
import std.runtime.arena
import std.runtime.alloc
import std.runtime.map
import std.runtime.str

// Safety & Security
import std.runtime.safety
import std.runtime.security
import std.runtime.neverstuck
import std.runtime.indestructible

// Concurrency
import std.runtime.async
import std.runtime.parallel
import std.runtime.concurrency

// Performance
import std.runtime.simd
import std.runtime.simd_x64
import std.runtime.ultrafast
import std.runtime.zerocopy
import std.runtime.temporal

// Deployment
import std.runtime.deploy

// ============================================================================
// I/O & NETWORKING
// ============================================================================

import std.io
import std.io.fs
import std.net

// ============================================================================
// TYPES & CORE UTILITIES
// ============================================================================

import std.core
import std.core.args
import std.core.result
import std.types.bounded
import std.collections
import std.liquid

// ============================================================================
// VERITAS FEATURES
// ============================================================================

// Compile-time & Hardware
import std.comptime.hw
import std.hw.detect
import std.energy.budget

// Actors & Effects
import std.actor.actor
import std.effects.effects

// FFI & Hot Reload
import std.ffi.ffi
import std.hotreload.hotreload

// Build System
import std.build.query
import std.linker.prune
import std.morphic.ir
import std.pkg.registry

// ============================================================================
// WEB
// ============================================================================

import std.web.frontend
import std.web.backend
import std.web.ui

// ============================================================================
// CLOUD & DATABASE
// ============================================================================

import std.cloud.cloud
import std.db.anc_decoder
import std.time.time
import std.time.datetime

// ============================================================================
// CRYPTO
// ============================================================================

import std.crypto.crypto

// ============================================================================
// AGI
// ============================================================================

import std.agi

// ============================================================================
// RE-EXPORTS (make all functions globally available)
// ============================================================================

// -- Core Functions --
func min(a: Int, b: Int) -> Int { ae_min(a, b) }
func max(a: Int, b: Int) -> Int { ae_max(a, b) }
func abs(x: Int) -> Int { ae_abs(x) }
func clamp(x: Int, lo: Int, hi: Int) -> Int { ae_clamp(x, lo, hi) }

// -- Memory --
func malloc(size: Int) -> Int { ae_malloc(size) }
func load64(addr: Int) -> Int { ae_load64(addr) }
func store64(addr: Int, val: Int) { ae_store64(addr, val) }
func load8(addr: Int) -> Int { ae_load8(addr) }
func store8(addr: Int, val: Int) { ae_store8(addr, val) }
func peek(addr: Int) -> Int { ae_load64(addr) }
func poke(addr: Int, val: Int) { ae_store64(addr, val) }

// -- I/O --
func read_file(path: Int) -> Int { io_read_file(path) }
func write_file(path: Int, content: Int) -> Int { io_write_file(path, content) }

// -- Console --
func println(val: Int) { print(val) }
func input() -> Int { io_input() }

// ============================================================================
// VERSION INFO
// ============================================================================

const AETHER_VERSION: Int = 100  // 1.0.0
const AETHER_MODULES: Int = 83
const AETHER_LINES: Int = 15700
