// AETHER STANDARD LIBRARY
// Bootstrap-compatible version - direct exports

// ═══════════════════════════════════════════════════════════════════════════════
// MATH
// ═══════════════════════════════════════════════════════════════════════════════

func ae_abs(x: Int) -> Int {
    if x < 0 { return 0 - x }
    x
}

func ae_min(a: Int, b: Int) -> Int {
    if a < b { return a }
    b
}

func ae_max(a: Int, b: Int) -> Int {
    if a > b { return a }
    b
}

func ae_clamp(x: Int, lo: Int, hi: Int) -> Int {
    ae_min(ae_max(x, lo), hi)
}

// ═══════════════════════════════════════════════════════════════════════════════
// MEMORY (using bootstrap builtins)
// ═══════════════════════════════════════════════════════════════════════════════

func ae_malloc(size: Int) -> Int {
    __builtin_malloc(size)
}

func ae_store64(addr: Int, val: Int) {
    __builtin_store64(addr, val)
}

func ae_load64(addr: Int) -> Int {
    __builtin_load64(addr)
}

func ae_store8(addr: Int, val: Int) {
    __builtin_store8(addr, val)
}

func ae_load8(addr: Int) -> Int {
    __builtin_load8(addr)
}

// ═══════════════════════════════════════════════════════════════════════════════
// VECTOR (dynamic array)
// ═══════════════════════════════════════════════════════════════════════════════

func vec_new() -> Int {
    let v = ae_malloc(24)
    let data = ae_malloc(1024)
    ae_store64(v, data)
    ae_store64(v + 8, 0)
    ae_store64(v + 16, 1024)
    v
}

func vec_len(v: Int) -> Int {
    ae_load64(v + 8)
}

func vec_push(v: Int, val: Int) {
    let len = ae_load64(v + 8)
    let data = ae_load64(v)
    ae_store64(data + len * 8, val)
    ae_store64(v + 8, len + 1)
}

func vec_get(v: Int, i: Int) -> Int {
    ae_load64(ae_load64(v) + i * 8)
}

func vec_set(v: Int, i: Int, val: Int) {
    ae_store64(ae_load64(v) + i * 8, val)
}

// ═══════════════════════════════════════════════════════════════════════════════
// ASSERTIONS
// ═══════════════════════════════════════════════════════════════════════════════

func assert(cond: Bool) {
    if !cond {
        print(0 - 1)
    }
}

func assert_eq(a: Int, b: Int) {
    if a != b {
        print(a)
        print(b)
        print(0 - 1)
    }
}
