// ═══════════════════════════════════════════════════════════════════════════════
// AETHER VECTOR GRAPHICS & ANIMATION DEMO
// ═══════════════════════════════════════════════════════════════════════════════

import std.web.ui;
import std.web.frontend;

// 1. CUSTOM VECTOR ICON (SVG DSL)
// ═══════════════════════════════════════════════════════════════════════════════
component AetherLogo {
    props: { size: i32 = 64 },
    
    func render(&self) -> VNode {
        // Native Aether Vector DSL (compiles to optimized SVG)
        html! {
            svg width={self.size} height={self.size} viewBox="0 0 100 100" {
                // Gradient Definition
                defs {
                    linearGradient id="glow" x1="0%" y1="0%" x2="100%" y2="100%" {
                        stop offset="0%" stop_color="#667eea" {}
                        stop offset="100%" stop_color="#764ba2" {}
                    }
                }
                
                // Vector Path (The Aether "A")
                path d="M 50 10 L 90 90 L 10 90 Z" 
                     fill="url(#glow)"
                     stroke="white"
                     stroke_width="2"
                     style! {
                         filter: "drop-shadow(0 0 10px rgba(118, 75, 162, 0.5))",
                         // Native Animation binding
                         animation: animations.pulse, 
                     } 
                {}
                
                // Inner Geometry
                circle cx="50" cy="60" r="15" fill="white" fill_opacity="0.2" {}
            }
        }
    }
}

// 2. ADVANCED ANIMATION (Spring Physics)
// ═══════════════════════════════════════════════════════════════════════════════
component InteractiveCard {
    func render(&self) -> VNode {
        // Define physics-based animation
        let spring_hover = Animation::new()
            .to({ scale: 1.05, rotate: "2deg" })
            .easing(Easing::Spring { stiffness: 300.0, damping: 20.0 });

        Card(variant: .glass) {
            VStack {
                AetherLogo { size: 128 }
                
                Text("Vector & Motion")
                    .gradient(.primary)
                    .animate(animations.slide_up.delay(100ms))
                
                Text("Physics-based interactions standard.")
                    .color(.slate._400)
                    .animate(animations.slide_up.delay(200ms))
            }
        }
        .animate_hover(spring_hover) // Concise interaction syntax
    }
}
