// AETHER FIREBASE - Bootstrap Compatible
// Firebase database interface

import std

// Firebase config: [project_id, api_key, auth_domain]
func firebase_init(project_id: Int, api_key: Int) -> Int {
    let fb = ae_malloc(24)
    ae_store64(fb, project_id)
    ae_store64(fb + 8, api_key)
    ae_store64(fb + 16, 0)  // auth token
    fb
}

func firebase_auth(fb: Int, token: Int) {
    ae_store64(fb + 16, token)
}

// Firestore document
func firestore_get(fb: Int, collection: Int, doc_id: Int) -> Int {
    let doc = ae_malloc(24)
    ae_store64(doc, collection)
    ae_store64(doc + 8, doc_id)
    ae_store64(doc + 16, 0)  // data
    doc
}

func firestore_set(fb: Int, collection: Int, doc_id: Int, data: Int) -> Int {
    1  // success
}

func firestore_delete(fb: Int, collection: Int, doc_id: Int) -> Int {
    1  // success
}

// Realtime database
func rtdb_get(fb: Int, path: Int) -> Int {
    0  // null
}

func rtdb_set(fb: Int, path: Int, data: Int) -> Int {
    1  // success
}

func rtdb_push(fb: Int, path: Int, data: Int) -> Int {
    // Returns new key
    0
}

// Storage
func storage_upload(fb: Int, path: Int, data: Int, size: Int) -> Int {
    1  // success
}

func storage_download(fb: Int, path: Int) -> Int {
    0  // returns data ptr
}
