// AETHER POSTGRES - Bootstrap Compatible
// PostgreSQL database interface

import std

// Connection: [host, port, db, user, connected]
func pg_connect(host: Int, port: Int, db: Int, user: Int) -> Int {
    let conn = ae_malloc(40)
    ae_store64(conn, host)
    ae_store64(conn + 8, port)
    ae_store64(conn + 16, db)
    ae_store64(conn + 24, user)
    ae_store64(conn + 32, 1)  // connected
    conn
}

func pg_is_connected(conn: Int) -> Int {
    ae_load64(conn + 32)
}

func pg_close(conn: Int) {
    ae_store64(conn + 32, 0)
}

// Query result: [rows, cols, data]
func pg_query(conn: Int, sql: Int) -> Int {
    let result = ae_malloc(24)
    ae_store64(result, 0)   // rows
    ae_store64(result + 8, 0)   // cols
    ae_store64(result + 16, 0)  // data
    result
}

func pg_result_rows(r: Int) -> Int { ae_load64(r) }
func pg_result_cols(r: Int) -> Int { ae_load64(r + 8) }

func pg_get(r: Int, row: Int, col: Int) -> Int {
    let data = ae_load64(r + 16)
    let cols = ae_load64(r + 8)
    ae_load64(data + (row * cols + col) * 8)
}

// Prepared statement
func pg_prepare(conn: Int, name: Int, sql: Int) -> Int {
    let stmt = ae_malloc(16)
    ae_store64(stmt, name)
    ae_store64(stmt + 8, sql)
    stmt
}

func pg_execute(conn: Int, stmt: Int, params: Int) -> Int {
    pg_query(conn, ae_load64(stmt + 8))
}

// Transaction
func pg_begin(conn: Int) -> Int { 1 }
func pg_commit(conn: Int) -> Int { 1 }
func pg_rollback(conn: Int) -> Int { 1 }
