// AETHER POSTGRESQL - Real Wire Protocol Implementation
// Pure Aether - Actual PostgreSQL communication
// No stubs - Real database operations

import runtime.crypto.md5

// ============================================================================
// POSTGRESQL CONSTANTS
// ============================================================================

const AF_INET: Int = 2
const SOCK_STREAM: Int = 1
const PG_PORT: Int = 5432

// Message types
const PG_STARTUP: Int = 0        // Startup message (no type byte)
const PG_PASSWORD: Int = 112     // 'p' - Password message
const PG_QUERY: Int = 81         // 'Q' - Simple query
const PG_TERMINATE: Int = 88     // 'X' - Terminate
const PG_AUTH_OK: Int = 82       // 'R' - Authentication
const PG_PARAM_STATUS: Int = 83  // 'S' - Parameter status
const PG_BACKEND_KEY: Int = 75   // 'K' - Backend key data
const PG_READY: Int = 90         // 'Z' - Ready for query
const PG_ROW_DESC: Int = 84      // 'T' - Row description
const PG_DATA_ROW: Int = 68      // 'D' - Data row
const PG_COMMAND_COMPLETE: Int = 67  // 'C' - Command complete
const PG_ERROR: Int = 69         // 'E' - Error response

// ============================================================================
// CONNECTION STRUCTURE
// [fd, state, pid, secret_key, db, user, password, last_error]
// ============================================================================

func pg_connection_new() -> Int {
    let conn = __builtin_malloc(64)
    __builtin_store64(conn, 0 - 1)    // fd = -1
    __builtin_store64(conn + 8, 0)    // state = disconnected
    __builtin_store64(conn + 16, 0)   // pid
    __builtin_store64(conn + 24, 0)   // secret_key
    __builtin_store64(conn + 32, 0)   // db
    __builtin_store64(conn + 40, 0)   // user
    __builtin_store64(conn + 48, 0)   // password
    __builtin_store64(conn + 56, 0)   // last_error
    conn
}

// ============================================================================
// STRING HELPERS
// ============================================================================

func pg_strlen(s: Int) -> Int {
    let i = 0
    while __builtin_load8(s + i) != 0 { i = i + 1 }
    i
}

func pg_strcpy(dst: Int, src: Int) -> Int {
    let i = 0
    while __builtin_load8(src + i) != 0 {
        __builtin_store8(dst + i, __builtin_load8(src + i))
        i = i + 1
    }
    __builtin_store8(dst + i, 0)
    i + 1  // Include null terminator
}

// ============================================================================
// BUILD STARTUP MESSAGE
// ============================================================================

func pg_build_startup(user: Int, database: Int, buf: Int) -> Int {
    let pos = 4  // Reserve 4 bytes for length
    
    // Protocol version 3.0
    __builtin_store8(buf + pos, 0)
    __builtin_store8(buf + pos + 1, 3)
    __builtin_store8(buf + pos + 2, 0)
    __builtin_store8(buf + pos + 3, 0)
    pos = pos + 4
    
    // "user" parameter
    __builtin_store8(buf + pos, 117)  // u
    __builtin_store8(buf + pos + 1, 115)  // s
    __builtin_store8(buf + pos + 2, 101)  // e
    __builtin_store8(buf + pos + 3, 114)  // r
    __builtin_store8(buf + pos + 4, 0)
    pos = pos + 5
    pos = pos + pg_strcpy(buf + pos, user)
    
    // "database" parameter
    __builtin_store8(buf + pos, 100)  // d
    __builtin_store8(buf + pos + 1, 97)   // a
    __builtin_store8(buf + pos + 2, 116)  // t
    __builtin_store8(buf + pos + 3, 97)   // a
    __builtin_store8(buf + pos + 4, 98)   // b
    __builtin_store8(buf + pos + 5, 97)   // a
    __builtin_store8(buf + pos + 6, 115)  // s
    __builtin_store8(buf + pos + 7, 101)  // e
    __builtin_store8(buf + pos + 8, 0)
    pos = pos + 9
    pos = pos + pg_strcpy(buf + pos, database)
    
    // Null terminator for parameters
    __builtin_store8(buf + pos, 0)
    pos = pos + 1
    
    // Fill in length (big-endian)
    __builtin_store8(buf, (pos / 16777216) % 256)
    __builtin_store8(buf + 1, (pos / 65536) % 256)
    __builtin_store8(buf + 2, (pos / 256) % 256)
    __builtin_store8(buf + 3, pos % 256)
    
    pos
}

// ============================================================================
// BUILD PASSWORD MESSAGE (MD5 or clear text)
// ============================================================================

func pg_build_password(password: Int, buf: Int) -> Int {
    let pwd_len = pg_strlen(password)
    let pos = 0
    
    // Message type
    __builtin_store8(buf + pos, PG_PASSWORD)
    pos = pos + 1
    
    // Length (4 bytes + password + null)
    let len = 4 + pwd_len + 1
    __builtin_store8(buf + pos, (len / 16777216) % 256)
    __builtin_store8(buf + pos + 1, (len / 65536) % 256)
    __builtin_store8(buf + pos + 2, (len / 256) % 256)
    __builtin_store8(buf + pos + 3, len % 256)
    pos = pos + 4
    
    // Password string
    pos = pos + pg_strcpy(buf + pos, password)
    
    pos
}

// ============================================================================
// BUILD QUERY MESSAGE
// ============================================================================

func pg_build_query(sql: Int, buf: Int) -> Int {
    let sql_len = pg_strlen(sql)
    let pos = 0
    
    // Message type 'Q'
    __builtin_store8(buf + pos, PG_QUERY)
    pos = pos + 1
    
    // Length (4 bytes + query + null)
    let len = 4 + sql_len + 1
    __builtin_store8(buf + pos, (len / 16777216) % 256)
    __builtin_store8(buf + pos + 1, (len / 65536) % 256)
    __builtin_store8(buf + pos + 2, (len / 256) % 256)
    __builtin_store8(buf + pos + 3, len % 256)
    pos = pos + 4
    
    // Query string
    pos = pos + pg_strcpy(buf + pos, sql)
    
    pos
}

// ============================================================================
// READ MESSAGE FROM SERVER
// ============================================================================

func pg_read_message(fd: Int, buf: Int) -> Int {
    // Read message type (1 byte)
    let n = __builtin_read(fd, buf, 1)
    if n != 1 { return 0 - 1 }
    
    // Read length (4 bytes)
    n = __builtin_read(fd, buf + 1, 4)
    if n != 4 { return 0 - 1 }
    
    // Calculate payload length
    let len = __builtin_load8(buf + 1) * 16777216 +
              __builtin_load8(buf + 2) * 65536 +
              __builtin_load8(buf + 3) * 256 +
              __builtin_load8(buf + 4)
    
    // Read payload (len - 4 since length includes itself)
    let payload_len = len - 4
    if payload_len > 0 {
        n = __builtin_read(fd, buf + 5, payload_len)
        if n != payload_len { return 0 - 1 }
    }
    
    len + 1  // Total message length
}

// ============================================================================
// REAL POSTGRESQL CONNECTION
// ============================================================================

func pg_connect(host_ip_a: Int, host_ip_b: Int, host_ip_c: Int, host_ip_d: Int, 
                port: Int, database: Int, user: Int, password: Int) -> Int {
    let conn = pg_connection_new()
    
    // Store connection params
    __builtin_store64(conn + 32, database)
    __builtin_store64(conn + 40, user)
    __builtin_store64(conn + 48, password)
    
    // Create socket
    let fd = __builtin_socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 {
        __builtin_store64(conn + 56, 1)  // Error: socket failed
        return conn
    }
    
    // Build sockaddr_in
    let addr = __builtin_malloc(16)
    __builtin_store8(addr, 16)
    __builtin_store8(addr + 1, 2)
    __builtin_store8(addr + 2, port / 256)
    __builtin_store8(addr + 3, port % 256)
    __builtin_store8(addr + 4, host_ip_a)
    __builtin_store8(addr + 5, host_ip_b)
    __builtin_store8(addr + 6, host_ip_c)
    __builtin_store8(addr + 7, host_ip_d)
    __builtin_store64(addr + 8, 0)
    
    // Connect
    let result = __builtin_connect(fd, addr, 16)
    if result < 0 {
        __builtin_close(fd)
        __builtin_store64(conn + 56, 2)  // Error: connect failed
        return conn
    }
    
    __builtin_store64(conn, fd)
    
    // Send startup message
    let buf = __builtin_malloc(1024)
    let startup_len = pg_build_startup(user, database, buf)
    __builtin_write(fd, buf, startup_len)
    
    // Read server response
    let resp = __builtin_malloc(4096)
    let auth_done = 0
    
    while auth_done == 0 {
        let msg_len = pg_read_message(fd, resp)
        if msg_len < 0 {
            __builtin_store64(conn + 56, 3)  // Error: read failed
            return conn
        }
        
        let msg_type = __builtin_load8(resp)
        
        // Authentication request
        if msg_type == PG_AUTH_OK {
            let auth_type = __builtin_load8(resp + 5) * 16777216 +
                            __builtin_load8(resp + 6) * 65536 +
                            __builtin_load8(resp + 7) * 256 +
                            __builtin_load8(resp + 8)
            
            if auth_type == 0 {
                // Auth OK, continue
            }
            if auth_type == 3 {
                // Clear text password
                let pwd_len = pg_build_password(password, buf)
                __builtin_write(fd, buf, pwd_len)
            }
            if auth_type == 5 {
                // MD5 authentication - REAL IMPLEMENTATION
                // Extract 4-byte salt from response
                let salt = __builtin_malloc(4)
                __builtin_store8(salt, __builtin_load8(resp + 9))
                __builtin_store8(salt + 1, __builtin_load8(resp + 10))
                __builtin_store8(salt + 2, __builtin_load8(resp + 11))
                __builtin_store8(salt + 3, __builtin_load8(resp + 12))
                
                // Compute MD5: "md5" + md5(md5(password+user) + salt)
                let md5_password = pg_md5_auth(password, user, salt)
                let pwd_len = pg_build_password(md5_password, buf)
                __builtin_write(fd, buf, pwd_len)
            }
        }
        
        // Backend key data
        if msg_type == PG_BACKEND_KEY {
            let pid = __builtin_load8(resp + 5) * 16777216 +
                      __builtin_load8(resp + 6) * 65536 +
                      __builtin_load8(resp + 7) * 256 +
                      __builtin_load8(resp + 8)
            __builtin_store64(conn + 16, pid)
        }
        
        // Ready for query
        if msg_type == PG_READY {
            auth_done = 1
            __builtin_store64(conn + 8, 1)  // Connected
        }
        
        // Error
        if msg_type == PG_ERROR {
            __builtin_store64(conn + 56, 4)  // Error: server error
            return conn
        }
    }
    
    conn
}

// ============================================================================
// QUERY EXECUTION
// ============================================================================

// Result structure: [rows, cols, data, current_row]
func pg_result_new() -> Int {
    let result = __builtin_malloc(32)
    __builtin_store64(result, 0)      // rows
    __builtin_store64(result + 8, 0)  // cols
    __builtin_store64(result + 16, 0) // data (array of row pointers)
    __builtin_store64(result + 24, 0) // current_row
    result
}

func pg_query(conn: Int, sql: Int) -> Int {
    let fd = __builtin_load64(conn)
    let state = __builtin_load64(conn + 8)
    
    if fd < 0 || state != 1 {
        return pg_result_new()  // Return empty result
    }
    
    // Send query
    let buf = __builtin_malloc(8192)
    let query_len = pg_build_query(sql, buf)
    __builtin_write(fd, buf, query_len)
    
    // Read results
    let result = pg_result_new()
    let resp = __builtin_malloc(65536)
    let done = 0
    let rows = 0
    let cols = 0
    
    // Allocate data array (max 1000 rows)
    let data = __builtin_malloc(8000)
    __builtin_store64(result + 16, data)
    
    while done == 0 {
        let msg_len = pg_read_message(fd, resp)
        if msg_len < 0 {
            done = 1
            break
        }
        
        let msg_type = __builtin_load8(resp)
        
        // Row description (column info)
        if msg_type == PG_ROW_DESC {
            cols = __builtin_load8(resp + 5) * 256 + __builtin_load8(resp + 6)
            __builtin_store64(result + 8, cols)
        }
        
        // Data row
        if msg_type == PG_DATA_ROW {
            // Parse row data
            let row_cols = __builtin_load8(resp + 5) * 256 + __builtin_load8(resp + 6)
            
            // Allocate row data
            let row = __builtin_malloc(row_cols * 8)
            __builtin_store64(data + rows * 8, row)
            
            let pos = 7
            let col = 0
            while col < row_cols {
                // Read column length (4 bytes, -1 = NULL)
                let col_len = __builtin_load8(resp + pos) * 16777216 +
                              __builtin_load8(resp + pos + 1) * 65536 +
                              __builtin_load8(resp + pos + 2) * 256 +
                              __builtin_load8(resp + pos + 3)
                pos = pos + 4
                
                if col_len == 4294967295 {
                    // NULL value
                    __builtin_store64(row + col * 8, 0)
                } else {
                    // Copy value
                    let val = __builtin_malloc(col_len + 1)
                    let i = 0
                    while i < col_len {
                        __builtin_store8(val + i, __builtin_load8(resp + pos + i))
                        i = i + 1
                    }
                    __builtin_store8(val + col_len, 0)
                    __builtin_store64(row + col * 8, val)
                    pos = pos + col_len
                }
                col = col + 1
            }
            rows = rows + 1
        }
        
        // Command complete
        if msg_type == PG_COMMAND_COMPLETE {
            // Continue to ReadyForQuery
        }
        
        // Ready for query (done)
        if msg_type == PG_READY {
            done = 1
        }
        
        // Error
        if msg_type == PG_ERROR {
            done = 1
        }
    }
    
    __builtin_store64(result, rows)
    result
}

// ============================================================================
// RESULT ACCESS
// ============================================================================

func pg_result_rows(result: Int) -> Int {
    __builtin_load64(result)
}

func pg_result_cols(result: Int) -> Int {
    __builtin_load64(result + 8)
}

func pg_result_get(result: Int, row: Int, col: Int) -> Int {
    let data = __builtin_load64(result + 16)
    let row_ptr = __builtin_load64(data + row * 8)
    __builtin_load64(row_ptr + col * 8)
}

// ============================================================================
// TRANSACTION SUPPORT
// ============================================================================

func pg_begin(conn: Int) -> Int {
    let begin_sql = __builtin_malloc(6)
    __builtin_store8(begin_sql, 66)      // B
    __builtin_store8(begin_sql + 1, 69)  // E
    __builtin_store8(begin_sql + 2, 71)  // G
    __builtin_store8(begin_sql + 3, 73)  // I
    __builtin_store8(begin_sql + 4, 78)  // N
    __builtin_store8(begin_sql + 5, 0)
    pg_query(conn, begin_sql)
    1
}

func pg_commit(conn: Int) -> Int {
    let commit_sql = __builtin_malloc(7)
    __builtin_store8(commit_sql, 67)      // C
    __builtin_store8(commit_sql + 1, 79)  // O
    __builtin_store8(commit_sql + 2, 77)  // M
    __builtin_store8(commit_sql + 3, 77)  // M
    __builtin_store8(commit_sql + 4, 73)  // I
    __builtin_store8(commit_sql + 5, 84)  // T
    __builtin_store8(commit_sql + 6, 0)
    pg_query(conn, commit_sql)
    1
}

func pg_rollback(conn: Int) -> Int {
    let rollback_sql = __builtin_malloc(9)
    __builtin_store8(rollback_sql, 82)      // R
    __builtin_store8(rollback_sql + 1, 79)  // O
    __builtin_store8(rollback_sql + 2, 76)  // L
    __builtin_store8(rollback_sql + 3, 76)  // L
    __builtin_store8(rollback_sql + 4, 66)  // B
    __builtin_store8(rollback_sql + 5, 65)  // A
    __builtin_store8(rollback_sql + 6, 67)  // C
    __builtin_store8(rollback_sql + 7, 75)  // K
    __builtin_store8(rollback_sql + 8, 0)
    pg_query(conn, rollback_sql)
    1
}

// ============================================================================
// CLOSE CONNECTION
// ============================================================================

func pg_close(conn: Int) {
    let fd = __builtin_load64(conn)
    if fd >= 0 {
        // Send Terminate message
        let buf = __builtin_malloc(5)
        __builtin_store8(buf, PG_TERMINATE)
        __builtin_store8(buf + 1, 0)
        __builtin_store8(buf + 2, 0)
        __builtin_store8(buf + 3, 0)
        __builtin_store8(buf + 4, 4)
        __builtin_write(fd, buf, 5)
        
        __builtin_close(fd)
    }
    __builtin_store64(conn, 0 - 1)
    __builtin_store64(conn + 8, 0)
}

func pg_is_connected(conn: Int) -> Int {
    __builtin_load64(conn + 8)
}
