// AETHER NETWORK - NETWORKING LIBRARY
// TCP, UDP, HTTP support

// ============================================================================
// SOCKET CONSTANTS
// ============================================================================

const AF_INET: Int = 2
const AF_INET6: Int = 30
const SOCK_STREAM: Int = 1
const SOCK_DGRAM: Int = 2

// ============================================================================
// TCP SOCKET
// ============================================================================

func tcp_socket() -> Int {
    __builtin_socket(AF_INET, SOCK_STREAM, 0)
}

func tcp_connect(sock: Int, addr: Int, port: Int) -> Int {
    __builtin_connect(sock, addr, port)
}

func tcp_bind(sock: Int, addr: Int, port: Int) -> Int {
    __builtin_bind(sock, addr, port)
}

func tcp_listen(sock: Int, backlog: Int) -> Int {
    __builtin_listen(sock, backlog)
}

func tcp_accept(sock: Int) -> Int {
    __builtin_accept(sock)
}

func tcp_send(sock: Int, buf: Int, len: Int) -> Int {
    __builtin_send(sock, buf, len, 0)
}

func tcp_recv(sock: Int, buf: Int, len: Int) -> Int {
    __builtin_recv(sock, buf, len, 0)
}

func tcp_close(sock: Int) {
    __builtin_close(sock)
}

// ============================================================================
// UDP SOCKET
// ============================================================================

func udp_socket() -> Int {
    __builtin_socket(AF_INET, SOCK_DGRAM, 0)
}

func udp_sendto(sock: Int, buf: Int, len: Int, addr: Int, port: Int) -> Int {
    __builtin_sendto(sock, buf, len, addr, port)
}

func udp_recvfrom(sock: Int, buf: Int, len: Int) -> Int {
    __builtin_recvfrom(sock, buf, len)
}

// ============================================================================
// HTTP CLIENT (simplified)
// ============================================================================

func http_get(url: Int) -> Int {
    // Parse URL, connect, send GET, receive response
    // Simplified - returns response body
    0
}

func http_post(url: Int, body: Int) -> Int {
    // Parse URL, connect, send POST with body
    0
}

// ============================================================================
// HTTP SERVER (simplified)
// ============================================================================

func http_serve(port: Int, handler: Int) -> Int {
    let sock = tcp_socket()
    if sock < 0 { return 0 - 1 }
    
    tcp_bind(sock, 0, port)
    tcp_listen(sock, 128)
    
    // Accept loop would go here
    // For each connection, call handler
    
    sock
}
