// AETHER COLLECTIONS - STANDARD LIBRARY
// Provides common data structures

import runtime.vec
import runtime.map

// ============================================================================
// VECTOR - Re-export from runtime
// ============================================================================

pub func Vec<T>() -> Int { vec_new() }
pub func vec_new() -> Int { vec_new() }
pub func vec_push(v: Int, val: Int) { vec_push(v, val) }
pub func vec_pop(v: Int) -> Int { vec_pop(v) }
pub func vec_get(v: Int, idx: Int) -> Int { vec_get(v, idx) }
pub func vec_set(v: Int, idx: Int, val: Int) { vec_set(v, idx, val) }
pub func vec_len(v: Int) -> Int { vec_len(v) }

// ============================================================================
// MAP - Re-export from runtime
// ============================================================================

pub func Map<K, V>() -> Int { map_new() }
pub func map_new() -> Int { map_new() }
pub func map_set(m: Int, key: Int, val: Int) { map_set_int(m, key, val) }
pub func map_get(m: Int, key: Int) -> Int { map_get_int(m, key) }
pub func map_has(m: Int, key: Int) -> Int { map_has_int(m, key) }

// ============================================================================
// SET
// ============================================================================

func set_new() -> Int {
    map_new()
}

func set_add(s: Int, val: Int) {
    map_set_int(s, val, 1)
}

func set_has(s: Int, val: Int) -> Int {
    map_has_int(s, val)
}

func set_remove(s: Int, val: Int) {
    map_remove_int(s, val)
}

// ============================================================================
// STACK
// ============================================================================

func stack_new() -> Int {
    vec_new()
}

func stack_push(s: Int, val: Int) {
    vec_push(s, val)
}

func stack_pop(s: Int) -> Int {
    vec_pop(s)
}

func stack_peek(s: Int) -> Int {
    vec_last(s)
}

func stack_is_empty(s: Int) -> Int {
    vec_is_empty(s)
}

// ============================================================================
// QUEUE
// ============================================================================

func queue_new() -> Int {
    vec_new()
}

func queue_enqueue(q: Int, val: Int) {
    vec_push(q, val)
}

func queue_dequeue(q: Int) -> Int {
    vec_remove(q, 0)
}

func queue_is_empty(q: Int) -> Int {
    vec_is_empty(q)
}
