// Aether Core - Bootstrap Compatible Version
import std

// Numeric operations - delegate to std
func math_abs(x: Int) -> Int { ae_abs(x) }
func math_min(a: Int, b: Int) -> Int { ae_min(a, b) }
func math_max(a: Int, b: Int) -> Int { ae_max(a, b) }
func math_clamp(x: Int, lo: Int, hi: Int) -> Int { ae_clamp(x, lo, hi) }

func sign(x: Int) -> Int {
    if x < 0 { return 0 - 1 }
    else if x > 0 { return 1 }
    else { return 0 }
}

func is_even(x: Int) -> Bool { x % 2 == 0 }
func is_odd(x: Int) -> Bool { x % 2 != 0 }

// Array operations
func first(arr: Int) -> Int {
    if vec_len(arr) > 0 { return vec_get(arr, 0) }
    0
}

func last(arr: Int) -> Int {
    let n = vec_len(arr)
    if n > 0 { return vec_get(arr, n - 1) }
    0
}

func is_empty(arr: Int) -> Bool { vec_len(arr) == 0 }

func sum(arr: Int) -> Int {
    let total = 0
    let i = 0
    while i < vec_len(arr) {
        total = total + vec_get(arr, i)
        i = i + 1
    }
    total
}

func product(arr: Int) -> Int {
    let result = 1
    let i = 0
    while i < vec_len(arr) {
        result = result * vec_get(arr, i)
        i = i + 1
    }
    result
}

func contains(arr: Int, target: Int) -> Bool {
    let i = 0
    while i < vec_len(arr) {
        if vec_get(arr, i) == target { return true }
        i = i + 1
    }
    false
}

func count(arr: Int, target: Int) -> Int {
    let n = 0
    let i = 0
    while i < vec_len(arr) {
        if vec_get(arr, i) == target { n = n + 1 }
        i = i + 1
    }
    n
}

// Range
func range(n: Int) -> Int {
    let result = vec_new()
    let i = 0
    while i < n {
        vec_push(result, i)
        i = i + 1
    }
    result
}

func range_from(start: Int, end: Int) -> Int {
    let result = vec_new()
    let i = start
    while i < end {
        vec_push(result, i)
        i = i + 1
    }
    result
}
