// AETHER BACKEND - Bootstrap Compatible
// Web backend server

import std

// Request: [method, path, body, headers]
func request_new(method: Int, path: Int, body: Int) -> Int {
    let r = ae_malloc(32)
    ae_store64(r, method)
    ae_store64(r + 8, path)
    ae_store64(r + 16, body)
    ae_store64(r + 24, 0)  // headers
    r
}

func request_method(r: Int) -> Int { ae_load64(r) }
func request_path(r: Int) -> Int { ae_load64(r + 8) }
func request_body(r: Int) -> Int { ae_load64(r + 16) }

// Response: [status, body, headers]
func response_new(status: Int, body: Int) -> Int {
    let r = ae_malloc(24)
    ae_store64(r, status)
    ae_store64(r + 8, body)
    ae_store64(r + 16, 0)  // headers
    r
}

func response_status(r: Int) -> Int { ae_load64(r) }
func response_body(r: Int) -> Int { ae_load64(r + 8) }

// Router
func router_new() -> Int {
    let r = ae_malloc(16)
    ae_store64(r, vec_new())  // routes
    ae_store64(r + 8, 0)      // count
    r
}

func router_add(r: Int, method: Int, path: Int, handler: Int) {
    let routes = ae_load64(r)
    let route = ae_malloc(24)
    ae_store64(route, method)
    ae_store64(route + 8, path)
    ae_store64(route + 16, handler)
    vec_push(routes, route)
}

// Server
func server_new(port: Int) -> Int {
    let s = ae_malloc(16)
    ae_store64(s, port)
    ae_store64(s + 8, router_new())
    s
}

func server_router(s: Int) -> Int {
    ae_load64(s + 8)
}

func server_start(s: Int) -> Int {
    // Would start listening
    1
}
