// AETHER ALLOCATOR - Bootstrap Compatible
// Uses ae_malloc primitives

import std

// Allocator interface
func alloc(size: Int) -> Int {
    ae_malloc(size)
}

func alloc_zeroed(size: Int) -> Int {
    let ptr = ae_malloc(size)
    let i = 0
    while i < size {
        ae_store8(ptr + i, 0)
        i = i + 1
    }
    ptr
}

func ae_realloc(ptr: Int, old_size: Int, new_size: Int) -> Int {
    let new_ptr = ae_malloc(new_size)
    let copy_size = old_size
    if new_size < old_size {
        copy_size = new_size
    }
    let i = 0
    while i < copy_size {
        ae_store8(new_ptr + i, ae_load8(ptr + i))
        i = i + 1
    }
    __builtin_free(ptr)
    new_ptr
}

func dealloc(ptr: Int) {
    __builtin_free(ptr)
}
