// AETHER ARENA ALLOCATOR - Bootstrap Compatible

import std

// Arena: [base, size, used]
func arena_new(size: Int) -> Int {
    let a = ae_malloc(24)
    ae_store64(a, ae_malloc(size))  // base
    ae_store64(a + 8, size)          // size
    ae_store64(a + 16, 0)            // used
    a
}

func arena_alloc(a: Int, size: Int) -> Int {
    let base = ae_load64(a)
    let cap = ae_load64(a + 8)
    let used = ae_load64(a + 16)
    
    if used + size > cap {
        return 0  // Out of memory
    }
    
    let ptr = base + used
    ae_store64(a + 16, used + size)
    ptr
}

func arena_reset(a: Int) {
    ae_store64(a + 16, 0)
}

func arena_used(a: Int) -> Int {
    ae_load64(a + 16)
}

func arena_free(a: Int) {
    let base = ae_load64(a)
    __builtin_free(base)
    __builtin_free(a)
}
