// AETHER ASYNC - Bootstrap Compatible
// Simple async task runner

import std

// Task: [func_ptr, arg, result, status]
const TASK_PENDING: Int = 0
const TASK_RUNNING: Int = 1
const TASK_DONE: Int = 2

func task_new(func_ptr: Int, arg: Int) -> Int {
    let t = ae_malloc(32)
    ae_store64(t, func_ptr)
    ae_store64(t + 8, arg)
    ae_store64(t + 16, 0)  // result
    ae_store64(t + 24, TASK_PENDING)
    t
}

func task_run(t: Int) -> Int {
    ae_store64(t + 24, TASK_RUNNING)
    // Execute synchronously for bootstrap
    let func_ptr = ae_load64(t)
    let arg = ae_load64(t + 8)
    // Would call function pointer here
    ae_store64(t + 24, TASK_DONE)
    ae_load64(t + 16)
}

func task_status(t: Int) -> Int {
    ae_load64(t + 24)
}

func task_result(t: Int) -> Int {
    ae_load64(t + 16)
}
