// AETHER DEPLOY - Bootstrap Compatible
// Hot deployment primitives

import std

// Module: [name, version, code_ptr, size]
func module_new(name: Int, version: Int, code_ptr: Int, size: Int) -> Int {
    let m = ae_malloc(32)
    ae_store64(m, name)
    ae_store64(m + 8, version)
    ae_store64(m + 16, code_ptr)
    ae_store64(m + 24, size)
    m
}

func module_name(m: Int) -> Int { ae_load64(m) }
func module_version(m: Int) -> Int { ae_load64(m + 8) }
func module_code(m: Int) -> Int { ae_load64(m + 16) }
func module_size(m: Int) -> Int { ae_load64(m + 24) }

// Module registry
func registry_new() -> Int {
    let r = ae_malloc(16)
    ae_store64(r, vec_new())  // modules
    ae_store64(r + 8, 0)      // count
    r
}

func registry_add(r: Int, m: Int) {
    let mods = ae_load64(r)
    vec_push(mods, m)
    let count = ae_load64(r + 8)
    ae_store64(r + 8, count + 1)
}

func registry_find(r: Int, name: Int) -> Int {
    let mods = ae_load64(r)
    let count = vec_len(mods)
    let i = 0
    while i < count {
        let m = vec_get(mods, i)
        if module_name(m) == name {
            return m
        }
        i = i + 1
    }
    0
}
