// AETHER INDESTRUCTIBLE - Bootstrap Compatible
// Immortal reference counting

import std

// Ref: [ptr, count, destructor]
func ref_new(ptr: Int, destructor: Int) -> Int {
    let r = ae_malloc(24)
    ae_store64(r, ptr)
    ae_store64(r + 8, 1)  // count = 1
    ae_store64(r + 16, destructor)
    r
}

func ref_get(r: Int) -> Int {
    ae_load64(r)
}

func ref_clone(r: Int) -> Int {
    let count = ae_load64(r + 8)
    ae_store64(r + 8, count + 1)
    r
}

func ref_drop(r: Int) {
    let count = ae_load64(r + 8)
    count = count - 1
    ae_store64(r + 8, count)
    
    if count == 0 {
        let ptr = ae_load64(r)
        __builtin_free(ptr)
        __builtin_free(r)
    }
}

func ref_count(r: Int) -> Int {
    ae_load64(r + 8)
}
