// AETHER MAP - Bootstrap Compatible
// Hash map implementation

import std

// Map: [buckets_ptr, bucket_count, size]
func map_new() -> Int {
    let m = ae_malloc(24)
    let bucket_count = 16
    let buckets = ae_malloc(bucket_count * 8)
    
    let i = 0
    while i < bucket_count {
        ae_store64(buckets + i * 8, 0)  // null entries
        i = i + 1
    }
    
    ae_store64(m, buckets)
    ae_store64(m + 8, bucket_count)
    ae_store64(m + 16, 0)  // size = 0
    m
}

func map_hash(key: Int, bucket_count: Int) -> Int {
    let h = key * 2654435761
    if h < 0 { h = 0 - h }
    h % bucket_count
}

// Entry: [key, value, next]
func map_set(m: Int, key: Int, value: Int) {
    let buckets = ae_load64(m)
    let bucket_count = ae_load64(m + 8)
    let idx = map_hash(key, bucket_count)
    
    let entry = ae_load64(buckets + idx * 8)
    
    // Check if key exists
    while entry != 0 {
        if ae_load64(entry) == key {
            ae_store64(entry + 8, value)
            return
        }
        entry = ae_load64(entry + 16)
    }
    
    // Create new entry
    let new_entry = ae_malloc(24)
    ae_store64(new_entry, key)
    ae_store64(new_entry + 8, value)
    ae_store64(new_entry + 16, ae_load64(buckets + idx * 8))
    ae_store64(buckets + idx * 8, new_entry)
    
    let size = ae_load64(m + 16)
    ae_store64(m + 16, size + 1)
}

func map_get(m: Int, key: Int) -> Int {
    let buckets = ae_load64(m)
    let bucket_count = ae_load64(m + 8)
    let idx = map_hash(key, bucket_count)
    
    let entry = ae_load64(buckets + idx * 8)
    while entry != 0 {
        if ae_load64(entry) == key {
            return ae_load64(entry + 8)
        }
        entry = ae_load64(entry + 16)
    }
    0
}

func map_contains(m: Int, key: Int) -> Int {
    let buckets = ae_load64(m)
    let bucket_count = ae_load64(m + 8)
    let idx = map_hash(key, bucket_count)
    
    let entry = ae_load64(buckets + idx * 8)
    while entry != 0 {
        if ae_load64(entry) == key {
            return 1
        }
        entry = ae_load64(entry + 16)
    }
    0
}

func map_size(m: Int) -> Int {
    ae_load64(m + 16)
}
