// AETHER STRING - Bootstrap Compatible

import std

// String: [data_ptr, len, cap]
func str_new(cap: Int) -> Int {
    let s = ae_malloc(24)
    ae_store64(s, ae_malloc(cap))
    ae_store64(s + 8, 0)    // len = 0
    ae_store64(s + 16, cap)
    s
}

func str_data(s: Int) -> Int { ae_load64(s) }
func str_len(s: Int) -> Int { ae_load64(s + 8) }
func str_cap(s: Int) -> Int { ae_load64(s + 16) }

func str_push(s: Int, c: Int) {
    let data = ae_load64(s)
    let len = ae_load64(s + 8)
    let cap = ae_load64(s + 16)
    
    if len >= cap {
        return  // Full
    }
    
    ae_store8(data + len, c)
    ae_store64(s + 8, len + 1)
}

func str_get(s: Int, idx: Int) -> Int {
    let data = ae_load64(s)
    ae_load8(data + idx)
}

func str_set(s: Int, idx: Int, c: Int) {
    let data = ae_load64(s)
    ae_store8(data + idx, c)
}

func str_clear(s: Int) {
    ae_store64(s + 8, 0)
}

func str_cmp(a: Int, b: Int) -> Int {
    let la = str_len(a)
    let lb = str_len(b)
    
    if la != lb { return 1 }
    
    let da = str_data(a)
    let db = str_data(b)
    
    let i = 0
    while i < la {
        if ae_load8(da + i) != ae_load8(db + i) {
            return 1
        }
        i = i + 1
    }
    0
}

func str_copy(src: Int) -> Int {
    let len = str_len(src)
    let dst = str_new(len + 1)
    let sd = str_data(src)
    let dd = str_data(dst)
    
    let i = 0
    while i < len {
        ae_store8(dd + i, ae_load8(sd + i))
        i = i + 1
    }
    ae_store64(dst + 8, len)
    dst
}
