// AETHER ULTRAFAST - Bootstrap Compatible
// High performance primitives

import std

// Fast vector (pre-allocated)
func fast_vec_new(cap: Int) -> Int {
    let v = ae_malloc(24)
    ae_store64(v, ae_malloc(cap * 8))
    ae_store64(v + 8, 0)    // len
    ae_store64(v + 16, cap)
    v
}

func fast_vec_push(v: Int, val: Int) -> Int {
    let data = ae_load64(v)
    let len = ae_load64(v + 8)
    let cap = ae_load64(v + 16)
    
    if len >= cap { return 0 }  // Full
    
    ae_store64(data + len * 8, val)
    ae_store64(v + 8, len + 1)
    1
}

func fast_vec_get(v: Int, idx: Int) -> Int {
    let data = ae_load64(v)
    ae_load64(data + idx * 8)
}

func fast_vec_len(v: Int) -> Int {
    ae_load64(v + 8)
}

// Fast sum (unrolled loop)
func fast_sum(data: Int, count: Int) -> Int {
    let sum = 0
    let i = 0
    let chunks = count / 4
    
    while i < chunks {
        let base = i * 32
        sum = sum + ae_load64(data + base)
        sum = sum + ae_load64(data + base + 8)
        sum = sum + ae_load64(data + base + 16)
        sum = sum + ae_load64(data + base + 24)
        i = i + 1
    }
    
    let rest = chunks * 4
    while rest < count {
        sum = sum + ae_load64(data + rest * 8)
        rest = rest + 1
    }
    
    sum
}
