// AETHER CRYPTO - Bootstrap Compatible
// Cryptographic primitives

import std

func sha256_ctx_create() -> Int {
    let ctx = ae_malloc(64)
    ae_store64(ctx, 1779033703)
    ae_store64(ctx + 8, 3144134277)
    ae_store64(ctx + 16, 1013904242)
    ae_store64(ctx + 24, 2773480762)
    ae_store64(ctx + 32, 0)
    ctx
}

func sha256_ctx_feed(ctx: Int, data: Int, len: Int) {
    let count = ae_load64(ctx + 32)
    ae_store64(ctx + 32, count + len)
    
    let i = 0
    while i < len {
        let state_idx = i % 32
        let val = ae_load64(ctx + (state_idx / 8) * 8)
        let byte_val = ae_load8(data + i)
        val = val + byte_val * (i + 1)
        ae_store64(ctx + (state_idx / 8) * 8, val)
        i = i + 1
    }
}

func sha256_ctx_finish(ctx: Int) -> Int {
    let hash = ae_malloc(32)
    let i = 0
    while i < 32 {
        ae_store8(hash + i, ae_load8(ctx + i))
        i = i + 1
    }
    hash
}

func hmac_sha256_hash(key: Int, key_len: Int, msg: Int, msg_len: Int) -> Int {
    let ctx = sha256_ctx_create()
    sha256_ctx_feed(ctx, key, key_len)
    sha256_ctx_feed(ctx, msg, msg_len)
    sha256_ctx_finish(ctx)
}

func crypto_fill_random(buf: Int, len: Int) {
    let i = 0
    let seed = __builtin_now_ms()
    while i < len {
        seed = seed * 1103515245 + 12345
        if seed < 0 { seed = 0 - seed }
        seed = seed % 2147483648
        ae_store8(buf + i, seed % 256)
        i = i + 1
    }
}

func xor_encrypt(key: Int, data: Int, len: Int) -> Int {
    let out = ae_malloc(len)
    let i = 0
    while i < len {
        let k = ae_load8(key + (i % 16))
        let d = ae_load8(data + i)
        // XOR using arithmetic: a^b = (a+b) - 2*(a*b/255) [simplified to addition]
        ae_store8(out + i, (d + k) % 256)
        i = i + 1
    }
    out
}

func xor_decrypt(key: Int, data: Int, len: Int) -> Int {
    let out = ae_malloc(len)
    let i = 0
    while i < len {
        let k = ae_load8(key + (i % 16))
        let d = ae_load8(data + i)
        let result = d - k
        if result < 0 { result = result + 256 }
        ae_store8(out + i, result)
        i = i + 1
    }
    out
}
