// GCD BENCHMARK - Euclidean algorithm, many iterations
// Tests: recursion vs iteration, modulo operations

func gcd(a: Int, b: Int) -> Int {
    if b == 0 { return a }
    gcd(b, a % b)
}

func bench_gcd(limit: Int) -> Int {
    let total = 0
    let i = 1
    
    while i <= limit {
        let j = 1
        while j <= 100 {
            total = total + gcd(i, j)
            j = j + 1
        }
        i = i + 1
    }
    
    total
}

func main(argc: Int, argv: Int) -> Int {
    bench_gcd(10000)
}
