// COLLATZ BENCHMARK - Count steps to reach 1
// Tests: conditionals, arithmetic operations

func collatz_steps(n: Int) -> Int {
    let steps = 0
    let x = n
    
    while x != 1 {
        if x % 2 == 0 {
            x = x / 2
        } else {
            x = x * 3 + 1
        }
        steps = steps + 1
    }
    
    steps
}

func bench_collatz(limit: Int) -> Int {
    let total = 0
    let i = 1
    
    while i <= limit {
        total = total + collatz_steps(i)
        i = i + 1
    }
    
    total
}

func main(argc: Int, argv: Int) -> Int {
    bench_collatz(100000)
}
