// COLLATZ BENCHMARK - OPTIMIZED VERSION
// Uses return value chaining to minimize variables

func collatz_steps(n: Int) -> Int {
    if n == 1 { return 0 }
    
    // Use ternary-like pattern to minimize memory ops
    if n % 2 == 0 {
        1 + collatz_steps(n / 2)
    } else {
        1 + collatz_steps(n * 3 + 1)
    }
}

func bench_collatz(limit: Int) -> Int {
    if limit == 0 { return 0 }
    collatz_steps(limit) + bench_collatz(limit - 1)
}

func main(argc: Int, argv: Int) -> Int {
    bench_collatz(100000)
}
