// PRIME SIEVE BENCHMARK - Count primes up to N
// Tests: loops, array access, conditionals

func is_prime(n: Int) -> Int {
    if n < 2 { return 0 }
    if n == 2 { return 1 }
    if n % 2 == 0 { return 0 }
    
    let i = 3
    while i * i <= n {
        if n % i == 0 { return 0 }
        i = i + 2
    }
    1
}

func count_primes(limit: Int) -> Int {
    let count = 0
    let n = 2
    
    while n <= limit {
        if is_prime(n) == 1 {
            count = count + 1
        }
        n = n + 1
    }
    
    count
}

func main(argc: Int, argv: Int) -> Int {
    count_primes(100000)
}
