// AETHER REGEX - Bootstrap Compatible
// Regular expression utilities

import std

func regex_create(pattern: Int, len: Int) -> Int {
    let r = ae_malloc(24)
    ae_store64(r, pattern)
    ae_store64(r + 8, len)
    ae_store64(r + 16, 0)
    r
}

func regex_get_pattern(r: Int) -> Int {
    ae_load64(r)
}

func regex_get_len(r: Int) -> Int {
    ae_load64(r + 8)
}

func regex_find(r: Int, text: Int, text_len: Int) -> Int {
    let pattern = ae_load64(r)
    let pat_len = ae_load64(r + 8)
    
    if pat_len > text_len {
        return 0 - 1
    }
    
    let i = 0
    let limit = text_len - pat_len + 1
    while i < limit {
        let j = 0
        let matched = 1
        while j < pat_len {
            if matched == 1 {
                let a = ae_load8(text + i + j)
                let b = ae_load8(pattern + j)
                if a != b {
                    matched = 0
                }
            }
            j = j + 1
        }
        if matched == 1 {
            return i
        }
        i = i + 1
    }
    
    0 - 1
}

func regex_contains(r: Int, text: Int, text_len: Int) -> Int {
    let pos = regex_find(r, text, text_len)
    if pos > 0 - 1 {
        return 1
    }
    0
}
