// AETHER NATIVE COMPILER - Bootstrap Compatible

import std

// Native compiler driver
func aetherc_native_new() -> Int {
    let c = ae_malloc(24)
    ae_store64(c, 0)   // input file
    ae_store64(c + 8, 0)   // output file
    ae_store64(c + 16, 0)  // options
    c
}

func aetherc_set_input(c: Int, path: Int) {
    ae_store64(c, path)
}

func aetherc_set_output(c: Int, path: Int) {
    ae_store64(c + 8, path)
}

func aetherc_compile(c: Int) -> Int {
    // Would compile file
    1
}

func aetherc_run(c: Int) -> Int {
    // Would run compiled code
    0
}
