// AETHER COMPILER ANALYZER - Bootstrap Compatible

import std

// Type info: [kind, name, params]
const TYPE_INT: Int = 1
const TYPE_BOOL: Int = 2
const TYPE_VOID: Int = 3
const TYPE_FUNC: Int = 4
const TYPE_STRUCT: Int = 5

func analyzer_type_new(kind: Int, name: Int) -> Int {
    let t = ae_malloc(24)
    ae_store64(t, kind)
    ae_store64(t + 8, name)
    ae_store64(t + 16, 0)
    t
}

func analyzer_type_kind(t: Int) -> Int { ae_load64(t) }
func analyzer_type_name(t: Int) -> Int { ae_load64(t + 8) }

// Symbol: [name, type, scope]
func analyzer_symbol_new(name: Int, typ: Int, scope: Int) -> Int {
    let s = ae_malloc(24)
    ae_store64(s, name)
    ae_store64(s + 8, typ)
    ae_store64(s + 16, scope)
    s
}

// Scope: [parent, symbols]
func analyzer_scope_new(parent: Int) -> Int {
    let s = ae_malloc(16)
    ae_store64(s, parent)
    ae_store64(s + 8, vec_new())
    s
}

func analyzer_scope_add(s: Int, sym: Int) {
    let syms = ae_load64(s + 8)
    vec_push(syms, sym)
}

func analyzer_scope_lookup(s: Int, name: Int) -> Int {
    let syms = ae_load64(s + 8)
    let count = vec_len(syms)
    let i = 0
    while i < count {
        let sym = vec_get(syms, i)
        if ae_load64(sym) == name {
            return sym
        }
        i = i + 1
    }
    let parent = ae_load64(s)
    if parent != 0 {
        return analyzer_scope_lookup(parent, name)
    }
    0
}
