// AETHER COMPILER ERRORS - Bootstrap Compatible

import std

// Error levels
const ERR_INFO: Int = 0
const ERR_WARN: Int = 1
const ERR_ERROR: Int = 2
const ERR_FATAL: Int = 3

// Error: [level, message, line, col]
func error_new(level: Int, msg: Int, line: Int, col: Int) -> Int {
    let e = ae_malloc(32)
    ae_store64(e, level)
    ae_store64(e + 8, msg)
    ae_store64(e + 16, line)
    ae_store64(e + 24, col)
    e
}

func error_level(e: Int) -> Int { ae_load64(e) }
func error_message(e: Int) -> Int { ae_load64(e + 8) }
func error_line(e: Int) -> Int { ae_load64(e + 16) }
func error_col(e: Int) -> Int { ae_load64(e + 24) }

// Error collector
func errors_new() -> Int {
    let ec = ae_malloc(16)
    ae_store64(ec, vec_new())
    ae_store64(ec + 8, 0)
    ec
}

func errors_add(ec: Int, e: Int) {
    let errs = ae_load64(ec)
    vec_push(errs, e)
    let count = ae_load64(ec + 8)
    ae_store64(ec + 8, count + 1)
}

func errors_count(ec: Int) -> Int {
    ae_load64(ec + 8)
}

func errors_has_errors(ec: Int) -> Int {
    let errs = ae_load64(ec)
    let count = vec_len(errs)
    let i = 0
    while i < count {
        let e = vec_get(errs, i)
        if error_level(e) >= ERR_ERROR {
            return 1
        }
        i = i + 1
    }
    0
}
