// AETHER NATIVE COMPILER - Bootstrap Compatible

import std

// Compiler state
func native_compiler_new() -> Int {
    let c = ae_malloc(32)
    ae_store64(c, 0)   // source
    ae_store64(c + 8, 0)   // ast
    ae_store64(c + 16, 0)  // code
    ae_store64(c + 24, 0)  // errors
    c
}

func native_compiler_set_source(c: Int, src: Int, len: Int) {
    ae_store64(c, src)
}

func native_compiler_parse(c: Int) -> Int {
    // Would parse source to AST
    1
}

func native_compiler_analyze(c: Int) -> Int {
    // Would type check
    1
}

func native_compiler_optimize(c: Int) -> Int {
    // Would optimize
    1
}

func native_compiler_generate(c: Int) -> Int {
    // Would generate code
    1
}

func native_compiler_compile(c: Int, src: Int, len: Int) -> Int {
    native_compiler_set_source(c, src, len)
    if native_compiler_parse(c) == 0 { return 0 }
    if native_compiler_analyze(c) == 0 { return 0 }
    native_compiler_optimize(c)
    native_compiler_generate(c)
}

func native_compiler_get_code(c: Int) -> Int {
    ae_load64(c + 16)
}

func native_compiler_has_errors(c: Int) -> Int {
    let errs = ae_load64(c + 24)
    if errs != 0 { return 1 }
    0
}
