// AETHER COMPILER OPTIMIZER - Bootstrap Compatible

import std

// Optimization passes
const OPTPASS_CONST_FOLD: Int = 1
const OPTPASS_DEAD_CODE: Int = 2
const OPTPASS_INLINE: Int = 3

// Optimizer state
func opt_create() -> Int {
    let o = ae_malloc(16)
    ae_store64(o, 0)
    ae_store64(o + 8, 0)
    o
}

// Power of 2 helpers
func opt_pow2(n: Int) -> Int {
    if n == 0 { return 1 }
    if n == 1 { return 2 }
    if n == 2 { return 4 }
    if n == 3 { return 8 }
    1
}

func opt_enable_pass(o: Int, pass: Int) {
    let enabled = ae_load64(o)
    ae_store64(o, enabled + opt_pow2(pass))
}

func opt_is_pass_enabled(o: Int, pass: Int) -> Int {
    let enabled = ae_load64(o)
    let mask = opt_pow2(pass)
    if (enabled / mask) % 2 == 1 { return 1 }
    0
}

func opt_run_const_fold(ast: Int) -> Int {
    ast
}

func opt_run_dead_code(ast: Int) -> Int {
    ast
}

func opt_run_inline(ast: Int) -> Int {
    ast
}

func opt_run_all(o: Int, ast: Int) -> Int {
    let result = ast
    if opt_is_pass_enabled(o, OPTPASS_CONST_FOLD) == 1 {
        result = opt_run_const_fold(result)
    }
    if opt_is_pass_enabled(o, OPTPASS_DEAD_CODE) == 1 {
        result = opt_run_dead_code(result)
    }
    if opt_is_pass_enabled(o, OPTPASS_INLINE) == 1 {
        result = opt_run_inline(result)
    }
    result
}
