// AETHER COMPILER PARSER - Bootstrap Compatible

import std

// AST node types
const P_AST_INT: Int = 1
const P_AST_ID: Int = 2
const P_AST_BINARY: Int = 3
const P_AST_CALL: Int = 4
const P_AST_FUNC: Int = 5
const P_AST_LET: Int = 6
const P_AST_IF: Int = 7
const P_AST_WHILE: Int = 8

// AST node: [kind, data1, data2, data3]
func parser_ast_new(kind: Int) -> Int {
    let n = ae_malloc(32)
    ae_store64(n, kind)
    ae_store64(n + 8, 0)
    ae_store64(n + 16, 0)
    ae_store64(n + 24, 0)
    n
}

func parser_ast_kind(n: Int) -> Int { ae_load64(n) }
func parser_ast_set_data1(n: Int, v: Int) { ae_store64(n + 8, v) }
func parser_ast_set_data2(n: Int, v: Int) { ae_store64(n + 16, v) }
func parser_ast_get_data1(n: Int) -> Int { ae_load64(n + 8) }
func parser_ast_get_data2(n: Int) -> Int { ae_load64(n + 16) }

// Parser state
func create_parser(tokens: Int) -> Int {
    let p = ae_malloc(16)
    ae_store64(p, tokens)
    ae_store64(p + 8, 0)  // pos
    p
}

func parser_parse_expr(p: Int) -> Int {
    parser_ast_new(P_AST_INT)
}

func parser_parse_stmt(p: Int) -> Int {
    parser_ast_new(P_AST_LET)
}
