// AETHER CLI - Bootstrap Compatible
// Command line interface utilities

import std

// Argument parser
func cli_args_new() -> Int {
    let a = ae_malloc(24)
    ae_store64(a, vec_new())   // positional
    ae_store64(a + 8, vec_new())  // flags
    ae_store64(a + 16, vec_new()) // options
    a
}

func cli_add_flag(a: Int, name: Int, desc: Int) {
    let flags = ae_load64(a + 8)
    let f = ae_malloc(16)
    ae_store64(f, name)
    ae_store64(f + 8, desc)
    vec_push(flags, f)
}

func cli_add_option(a: Int, name: Int, desc: Int, default_val: Int) {
    let opts = ae_load64(a + 16)
    let o = ae_malloc(24)
    ae_store64(o, name)
    ae_store64(o + 8, desc)
    ae_store64(o + 16, default_val)
    vec_push(opts, o)
}

func cli_has_flag(a: Int, name: Int) -> Int {
    0  // Would check parsed args
}

func cli_get_option(a: Int, name: Int) -> Int {
    0  // Would get option value
}

// Progress bar
func progress_new(total: Int) -> Int {
    let p = ae_malloc(16)
    ae_store64(p, 0)      // current
    ae_store64(p + 8, total)
    p
}

func progress_update(p: Int, current: Int) {
    ae_store64(p, current)
}

func progress_percent(p: Int) -> Int {
    let current = ae_load64(p)
    let total = ae_load64(p + 8)
    if total == 0 { return 0 }
    current * 100 / total
}

// Colors
const CLI_RED: Int = 31
const CLI_GREEN: Int = 32
const CLI_YELLOW: Int = 33
const CLI_BLUE: Int = 34

func cli_color(text: Int, color: Int) -> Int {
    text  // Would wrap in ANSI codes
}
