// AETHER FORMATTER - Bootstrap Compatible
// Code formatting utilities

import std

// Formatter state
func formatter_new() -> Int {
    let f = ae_malloc(24)
    ae_store64(f, 0)   // indent level
    ae_store64(f + 8, 4)   // indent size (spaces)
    ae_store64(f + 16, vec_new())  // output lines
    f
}

func formatter_indent(f: Int) {
    let level = ae_load64(f)
    ae_store64(f, level + 1)
}

func formatter_dedent(f: Int) {
    let level = ae_load64(f)
    if level > 0 {
        ae_store64(f, level - 1)
    }
}

func formatter_emit(f: Int, line: Int) {
    let lines = ae_load64(f + 16)
    vec_push(lines, line)
}

func formatter_get_output(f: Int) -> Int {
    ae_load64(f + 16)
}

// Simple vec for formatter
func fvec_new() -> Int {
    let v = ae_malloc(24)
    ae_store64(v, ae_malloc(64 * 8))
    ae_store64(v + 8, 0)
    ae_store64(v + 16, 64)
    v
}

func fvec_push(v: Int, val: Int) {
    let data = ae_load64(v)
    let len = ae_load64(v + 8)
    ae_store64(data + len * 8, val)
    ae_store64(v + 8, len + 1)
}

func fvec_len(v: Int) -> Int {
    ae_load64(v + 8)
}

func fvec_get(v: Int, idx: Int) -> Int {
    let data = ae_load64(v)
    ae_load64(data + idx * 8)
}
