// AETHER REPL - Bootstrap Compatible
// Read-Eval-Print Loop

import std

// REPL state: [history, hist_count]
func repl_new() -> Int {
    let r = ae_malloc(16)
    ae_store64(r, vec_new())  // history
    ae_store64(r + 8, 0)
    r
}

func repl_add_history(r: Int, line: Int) {
    let hist = ae_load64(r)
    vec_push(hist, line)
    let count = ae_load64(r + 8)
    ae_store64(r + 8, count + 1)
}

func repl_get_history(r: Int, idx: Int) -> Int {
    let hist = ae_load64(r)
    vec_get(hist, idx)
}

func repl_history_count(r: Int) -> Int {
    ae_load64(r + 8)
}

// Simple evaluation
func repl_eval(r: Int, input: Int) -> Int {
    repl_add_history(r, input)
    // Would evaluate expression
    0
}

// Simple vector for REPL
func rvec_new() -> Int {
    let v = ae_malloc(24)
    ae_store64(v, ae_malloc(64 * 8))
    ae_store64(v + 8, 0)
    ae_store64(v + 16, 64)
    v
}

func rvec_push(v: Int, val: Int) {
    let data = ae_load64(v)
    let len = ae_load64(v + 8)
    ae_store64(data + len * 8, val)
    ae_store64(v + 8, len + 1)
}

func rvec_len(v: Int) -> Int {
    ae_load64(v + 8)
}

func rvec_get(v: Int, idx: Int) -> Int {
    let data = ae_load64(v)
    ae_load64(data + idx * 8)
}
