// AETHER COMPRESSION - Bootstrap Compatible
// Data compression utilities

import std

// LZ77-style compression (simplified)
func compress(data: Int, len: Int) -> Int {
    // Returns compressed buffer
    let out = ae_malloc(len + 8)
    ae_store64(out, len)  // Store original length
    
    // Simple RLE compression
    let i = 0
    let o = 8
    while i < len {
        let byte = ae_load8(data + i)
        let count = 1
        
        // Count consecutive same bytes
        while i + count < len && count < 255 {
            if ae_load8(data + i + count) == byte {
                count = count + 1
            } else {
                break
            }
        }
        
        ae_store8(out + o, count)
        ae_store8(out + o + 1, byte)
        o = o + 2
        i = i + count
    }
    
    out
}

func decompress(data: Int) -> Int {
    let orig_len = ae_load64(data)
    let out = ae_malloc(orig_len)
    
    let i = 8
    let o = 0
    while o < orig_len {
        let count = ae_load8(data + i)
        let byte = ae_load8(data + i + 1)
        
        let j = 0
        while j < count && o < orig_len {
            ae_store8(out + o, byte)
            o = o + 1
            j = j + 1
        }
        
        i = i + 2
    }
    
    out
}

func compressed_size(data: Int, len: Int) -> Int {
    // Estimate compressed size
    len / 2 + 8
}

// Checksum (simple XOR)
func checksum(data: Int, len: Int) -> Int {
    let sum = 0
    let i = 0
    while i < len {
        sum = sum ^ ae_load8(data + i)
        i = i + 1
    }
    sum
}
