// AETHER DB/ANC DECODER - Bootstrap Compatible
// ACN format decoder

import std

// ACN record: [type, len, data]
func anc_record_new(typ: Int, len: Int, data: Int) -> Int {
    let r = ae_malloc(24)
    ae_store64(r, typ)
    ae_store64(r + 8, len)
    ae_store64(r + 16, data)
    r
}

func anc_record_type(r: Int) -> Int { ae_load64(r) }
func anc_record_len(r: Int) -> Int { ae_load64(r + 8) }
func anc_record_data(r: Int) -> Int { ae_load64(r + 16) }

// Decoder state
func anc_decoder_new(data: Int, len: Int) -> Int {
    let d = ae_malloc(24)
    ae_store64(d, data)
    ae_store64(d + 8, len)
    ae_store64(d + 16, 0)  // pos
    d
}

func anc_decoder_read_record(d: Int) -> Int {
    let data = ae_load64(d)
    let len = ae_load64(d + 8)
    let pos = ae_load64(d + 16)
    
    if pos >= len { return 0 }
    
    let typ = ae_load8(data + pos)
    let rec_len = ae_load64(data + pos + 1)
    let rec_data = data + pos + 9
    
    ae_store64(d + 16, pos + 9 + rec_len)
    
    anc_record_new(typ, rec_len, rec_data)
}

func anc_decoder_has_more(d: Int) -> Int {
    let len = ae_load64(d + 8)
    let pos = ae_load64(d + 16)
    if pos < len { return 1 }
    0
}
