// AETHER NATIVE START - Bootstrap Compatible
// Start point for native execution

import std

func native_start() -> Int {
    0
}

func native_syscall1(num: Int, arg1: Int) -> Int {
    __builtin_syscall1(num, arg1)
}

func native_syscall2(num: Int, arg1: Int, arg2: Int) -> Int {
    __builtin_syscall2(num, arg1, arg2)
}

func native_syscall3(num: Int, arg1: Int, arg2: Int, arg3: Int) -> Int {
    __builtin_syscall3(num, arg1, arg2, arg3)
}

func native_mem_store8(addr: Int, val: Int) {
    ae_store8(addr, val)
}

func native_mem_load8(addr: Int) -> Int {
    ae_load8(addr)
}

func native_mem_store64(addr: Int, val: Int) {
    ae_store64(addr, val)
}

func native_mem_load64(addr: Int) -> Int {
    ae_load64(addr)
}

const NATIVE_SYS_EXIT: Int = 1
const NATIVE_SYS_WRITE: Int = 4
const NATIVE_SYS_MMAP: Int = 197
