// Aether Heavy Concurrent Stress Test
// 100 spawns with heavy computation

func worker(id: Int) -> Int {
    let count = 0
    let i = 2
    while i < 10000 {
        let is_prime = 1
        let j = 2
        while j * j <= i {
            if i % j == 0 { is_prime = 0 }
            j = j + 1
        }
        count = count + is_prime
        i = i + 1
    }
    count
}

func main() -> Int {
    // Spawn 100 threads
    let i = 0
    while i < 100 {
        spawn worker(i)
        i = i + 1
    }
    0
}
