// AETHER BENCHMARK - SAME TESTS AS OTHER LANGUAGES
// Matches C/Rust/Go/Zig test sizes exactly

func fib(n: Int) -> Int {
    if n <= 1 { return n }
    fib(n - 1) + fib(n - 2)
}

func bench_alloc() -> Int {
    let i = 0
    while i < 1000000 {  // 1M like others
        let ptr = __builtin_malloc(1024)
        __builtin_store8(ptr, i % 256)
        i = i + 1
    }
    i
}

func process_request(id: Int) -> Int {
    let sum = 0
    let i = 0
    while i < 10000 {
        sum = sum + i
        i = i + 1
    }
    sum
}

func bench_concurrent() -> Int {
    let completed = 0
    let i = 0
    while i < 100000 {  // 100K like others
        let result = process_request(i)
        if result > 0 { completed = completed + 1 }
        i = i + 1
    }
    completed
}

func sieve() -> Int {
    let limit = 10000000  // 10M like others
    let is_prime = __builtin_malloc(limit)
    
    let i = 0
    while i < limit {
        __builtin_store8(is_prime + i, 1)
        i = i + 1
    }
    
    __builtin_store8(is_prime, 0)
    __builtin_store8(is_prime + 1, 0)
    
    i = 2
    while i * i < limit {
        if __builtin_load8(is_prime + i) == 1 {
            let j = i * i
            while j < limit {
                __builtin_store8(is_prime + j, 0)
                j = j + i
            }
        }
        i = i + 1
    }
    
    let count = 0
    i = 0
    while i < limit {
        if __builtin_load8(is_prime + i) == 1 { count = count + 1 }
        i = i + 1
    }
    count
}

func bench_vector() -> Int {
    let size = 10000000  // 10M like others
    let a = __builtin_malloc(size * 8)
    let b = __builtin_malloc(size * 8)
    let c = __builtin_malloc(size * 8)
    
    let i = 0
    while i < size {
        __builtin_store64(a + i * 8, i)
        __builtin_store64(b + i * 8, i * 2)
        i = i + 1
    }
    
    i = 0
    while i < size {
        let va = __builtin_load64(a + i * 8)
        let vb = __builtin_load64(b + i * 8)
        __builtin_store64(c + i * 8, va + vb)
        i = i + 1
    }
    
    __builtin_load64(c)
}

func main() -> Int {
    let f = fib(40)        // Fib(40) like others
    let a = bench_alloc()
    let r = bench_concurrent()
    let s = sieve()
    let v = bench_vector()
    f + s
}
