// Aether Extreme Stress Test
// Test: Allocate N x 1MB blocks until failure

func test_allocations(count: Int) -> Int {
    let success = 0
    let ptrs = __builtin_malloc(count * 8)  // Array of pointers
    
    let i = 0
    while i < count {
        let ptr = __builtin_malloc(1048576)  // 1MB
        if ptr == 0 {
            return success
        }
        __builtin_store64(ptrs + i * 8, ptr)
        __builtin_store8(ptr, i % 256)
        __builtin_store8(ptr + 1048575, i % 256)
        success = success + 1
        i = i + 1
    }
    
    success
}

func main() -> Int {
    let target = 1000
    let success = test_allocations(target)
    success
}
